[
	["(\\n\\r|\\r\\n|\\n|\\r)[ \\t]*//.*(?=\\n)", ""],
	["[ \\t]*//.*(?=\\n)", ""],
	["(\\n\\r|\\r\\n|\\n|\\r)[ \\t]*\\[.*(?=\\n)", ""],
	["(\\n\\r|\\r\\n|\\n|\\r)[ \\t]*#.*(?=\\n)", ""],
	["(\\n\\r|\\r\\n|\\n|\\r){2}", "\\n"],
	["[ \\t]*{[ \\t]*get;[ \\t]*set;[ \\t]*}", ";"],

	["public[ \\t]*", ""],
	["partial[ \\t]*", ""],

	["System\\.Collections\\.Generic\\.ICollection", "ICollection"],
	["System\\.DateTimeOffset", "DateTimeOffset"],
	["System\\.Threading\\.Tasks\\.Task", "Task"],
	["System\\.TimeSpan", "TimeSpan"],
	["System\\.Collections\\.Generic\\.IDictionary", "IDictionary"]
]
