[
	["\\[dbo\\]\\.",                 ""],
	["dbo\\.",                       ""],
	["\bAS[ \t]+'",                  " \""],
	["\bAS\b",                       " "],
	["ISNULL\\(",                    "nvl("],
	["\\[",                          ""],
	["\\]",                          ""],
	["getdate\\(\\)",                "sysdate"],
	["DATEADD\\(DAY, 1, sysdate\\)", "sysdate+1"],
	["varchar\\(",                   "varchar2("],
	["\bint\b",                      "number(9)"],
	["\bbigint\b",                   "number(18)"],
	["\bRESOURCE\b",                 "RIF_RESOURCE"],
	["datetime",                     "date"],
	["rtrim\\(ltrim\\(",             "trim("],
	["replicate\\(",                 "rpad("],
	["len\\(",                       "length("],
	["[\\x20\t]*\n",                 "\n"],
	["create procedure",             "create or replace procedure"],
	["create function",              "create or replace function"],
	["\t ",                          "\t"],
	[" \t",                          "\t"]
]
