[
	["  at ",                       "\nat "],
	["  в ",                        "\nв "],
	[" в ",                         "\n\tв "],
	[" in ",                        "\n\tin "],
	["[\t ]+\n",                    "\n"],
	["--+ ",                        "\n--- "],
	[" ----> ",                     "\n----> "],
	[" ---> ",                      "\n---> "],
	[" --> ",                       "\n--> "],
	["  --+ ",                      "\n--- "],
	["  Exception ",                "\nException "],
	["  Server stack trace",        "\nServer stack trace"],
	["inner exception: ",           "inner exception:\n\t"],
	["; ",                          ";\n"],
	[", \"",                        ",\n\""],
	["\n\n\n",                      "\n\n"],
	["\\\\r\\\\n",                  ""],
	["`\\d",                        ""],
	["<>",                          ""],
	["\\w__\\d+\\(",                "("],
	["[\\w]__AnonymousType\\d+",    "AnonymousType"],
	["[\\w]__DisplayClass\\d+_\\d", "DisplayClass"],
	["[bd]__\\d+.MoveNext\\(\\)",   ""],
	[">\\w__\\d+(_\\d+)?>",         ">>"],
	[">\\w__\\d+(_\\d+)?\\(",       ">("],
	["[\t ]+\n",                    "\n"],
	["\\.<(\\w+)>",                 ".\\1"],
	["\\\\n\n",                     "\n"],
	[";\\\\n",                      ";\n"],
	["\n\n",                        "\n"]
]
