Windows Registry Editor Version 5.00

; Folder
[-HKEY_CURRENT_USER\Software\Classes\Folder\Shell\Open folder in ST...]

[HKEY_CURRENT_USER\Software\Classes\Folder\Shell\Open in ST...]
"Icon"="D:\\Portable\\Sublime Text\\sublime_text.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Folder\Shell\Open in ST...\command]
@="\"D:\\Portable\\Sublime Text\\sublime_text.exe\" \"%1\""

; File
[HKEY_CLASSES_ROOT\*\shell\Open in ST...]
"Icon"="D:\\Portable\\Sublime Text\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open in ST...\command]
@="\"D:\\Portable\\Sublime Text\\sublime_text.exe\" \"%1\""
