[
	{ "caption": "-" },
	{ "caption": "Copy as HTML", "command": "overlord_copy_as_html" },
	{ "caption": "Unquote URL", "command": "overlord_unquote_url" },
	{ "command": "overlord_diff_unsaved", "args": {"tool": "TortoiseSVN"} },

	{ "caption": "-" },

	{
		"caption": "SQL",
		"mnemonic": "S",
		"id": "sublime_overlord_sql",
		"children":
		[
			{ "caption": "Select Keywords", "command": "overlord_plsql_select_keywords" },
			{ "caption": "-" },
			{ "caption": "Flip Equal",      "command": "overlord_plsql_flip_equal" },
			{ "caption": "Replace: ORM to SQL", "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord_settings/sql-indent-dsql.replace", "scratch": false } },
			{ "caption": "Replace: JSON to SQL", "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord_settings/sql-json-to-sql.replace", "scratch": false } }
		]
	},

	{
		"caption": "Other",
		"mnemonic": "O",
		"id": "sublime_overlord_other",
		"children":
		[
			{ "caption": "Indent stairs",     "command": "overlord_insert_stairs", "args": { } },
			{ "caption": "Calc elapsed time", "command": "overlord_calc_elapsed" },
			{ "caption": "-" },
			{ "caption": "Split file",         "command": "overlord_split_file", "args": { "is_scratch": false } },
			{ "caption": "Split file (draft)", "command": "overlord_split_file", "args": { "is_scratch": true } },
		]
	},

	{ "caption": "-" },
]
