[
	{ "caption": "-" },
	{ "caption": "Copy as HTML", "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
	{ "command": "overlord_diff_unsaved", "args": {"tool": "TortoiseSVN"} },

	{ "caption": "-" },

	{
		"caption": "SQL",
		"mnemonic": "S",
		"id": "sublime_overlord_sql",
		"children":
		[
			{ "caption": "Select Keywords", "command": "overlord_plsql_select_keywords" },
			{ "caption": "-" },
			{ "caption": "Flip Equal",      "command": "overlord_plsql_flip_equal" },
			{ "caption": "Replace: ORM to SQL", "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/sql-indent-dsql.replace", "scratch": false } },
			{ "caption": "Replace: JSON to SQL", "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/sql-json-to-sql.replace", "scratch": false } }
		]
	},

	{
		"caption": "Other",
		"mnemonic": "O",
		"id": "sublime_overlord_other",
		"children":
		[
			{ "caption": "Indent stairs",     "command": "overlord_insert_stairs", "args": { } },
			{ "caption": "Calc elapsed time", "command": "overlord_calc_elapsed" },
			{ "caption": "-" },
			{ "caption": "Split file",         "command": "overlord_split_file", "args": { "is_scratch": false } },
			{ "caption": "Split file (draft)", "command": "overlord_split_file", "args": { "is_scratch": true } },
			{ "caption": "Unquote URL", "command": "overlord_unquote_url" },
		]
	},

	{
		"caption": "Replaces",
		"mnemonic": "R",
		"id": "sublime_overlord_replaces",
		"children":
		[
			{ "caption": "Replace here...",                    "command": "overlord_replace", "args": { "scratch": false } },
			{ "caption": "Replace to scratch...",              "command": "overlord_replace", "args": { "scratch": true } },
			{ "caption": "Replace in all open files...",       "command": "overlord_replace", "args": { "scratch": false, "in_all_open_files": true } },
			{ "caption": "-" },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/sql-remove-square-brackets.replace", "scratch": false } },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/sql-indent-dsql.replace", "scratch": false } },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/rotate-cyrillic.replace" } },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/stack-trace.replace" } },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/class-to-description.replace" } },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/cs-to-compare.replace", "scratch": true } },
			{ "command": "overlord_replace", "args": { "config_path": "${packages}/sublime_overlord/replacers/fix-cs-doc.replace", "scratch": false } },
		]
	},

	{ "caption": "-" },
]
