[
	{ "caption": "OVR: Open Recently Closed File...",    "command": "overlord_open_recently_closed_file" },
	{ "caption": "OVR: Open Project...",                 "command": "overlord_switch_project", "args": { "in_new_instance": false } },
	{ "caption": "OVR: Open Project in new instance...", "command": "overlord_switch_project", "args": { "in_new_instance": true } },
	{ "caption": "OVR: Replace here...",                 "command": "overlord_replace", "args": { "config": null, "scratch": false } },
	{ "caption": "OVR: Replace to scratch...",           "command": "overlord_replace", "args": { "config": null, "scratch": true } },
	{ "caption": "OVR: Replace in all open files...",    "command": "overlord_replace", "args": { "config": null, "scratch": false, "in_all_open_files": true } },
	{ "caption": "OVR: Insert numbers",                  "command": "overlord_number_items" },
	{ "caption": "OVR: Trim whitespaces",                "command": "overlord_clear_regions" },
	{ "caption": "OVR: Auto Indent (XML/JSON)",          "command": "overlord_auto_indent" },
	{ "caption": "OVR: Align Table",                     "command": "overlord_align_table" },
	{ "caption": "OVR: Transpose Table",                 "command": "overlord_transpose_table" },
	{ "caption": "OVR: Copy Open Files To...",           "command": "overlord_copy_open_file_to" },
	{ "caption": "OVR: Diff",                            "command": "overlord_diff", "args": { "tool": "TortoiseSVN" } },
	{ "caption": "OVR: Convert To camelCase",            "command": "overlord_to_camel_case" },
	{ "caption": "OVR: Sum Timespan",                    "command": "overlord_sum_timespan", "args": { "rxpattern": "(?xi) \\[ (\\d{2} : \\d{2} : \\d{2} \\. \\d{2}\\d*) \\]", "format": "%H:%M:%S.%f", "max_length": 15 } },
	{ "caption": "OVR: Toggle ReadOnly",                 "command": "overlord_file_attribute_manager", "args": { "mode": "toggle", "attribute": "writable" } }
]
