<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>markup.heading.plaintext</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string><![CDATA[
			s/^\s*//g;                        # strip leading whitespace
			s/\s+/ /g;                        # convert (multiple) whitespace to one space
			s/^#{6}/                    /g;   # indent heading 6
			s/^#{5}/                /g;       # indent heading 5
			s/^#{4}/            /g;           # indent heading 4
			s/^#{3}/        /g;               # indent heading 3
			s/^#{2}/    /g;                   # indent heading 2
			s/^#{1}//g;                       # indent heading 1
		]]></string>
	</dict>
</dict>
</plist>
