%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Highlighted Text
file_extensions:
  - txt
  - log
scope: source.plaintext

variables:
  space: '[ \t]'
  hex: '[0-9a-f]'
  ip4: '\d{1,3}'

contexts:

  main:

    # iso datetime: 2021-10-06(T| )17:26:54.9189121Z
    - match: >-
        (?ix)
        \b
        ( \d{4} [\.-] \d{2} [\.-] \d{2} | \d{2} [\.-] \d{2} [\.-] \d{4} )
        (?:
          ( T | {{space}} )
          ( \d{2} : \d{2} (?: : \d{2} (?: \. \d+ )? )? )
          ( Z )?
        )?
        \b
      captures:
        0: markup.quote.plaintext
        1: string.quoted.plaintext
        2: punctuation.plaintext
        3: string.regexp.plaintext
        4: punctuation.plaintext

    # guid
    - match: (?ix) \b ( {{hex}}{32} | {{hex}}{8}-{{hex}}{4}-{{hex}}{4}-{{hex}}{4}-{{hex}}{12} ) \b
      scope: string.guid.plaintext markup.quote.plaintext

    # email
    - match: >-
        (?ix)
        \b
        ( (?: \d | [a-z] | \. | \- | _ )+ )
        ( @ )
        ( (?: \d | [a-z] | \. | \- | _ )+ \. (?: \d | [a-z] | \- )+ )
        \b
      captures:
        0: markup.quote.plaintext
        1: string.email.plaintext
        2: string.punctuation.plaintext
        3: string.email.plaintext

    # ip-v4
    - match: >-
        (?ix)
        \b
        ( {{ip4}} ) ( \. )
        ( {{ip4}} ) ( \. )
        ( {{ip4}} ) ( \. )
        ( {{ip4}} )
        (?:
          ( \: ) ( \d+ )
        )?
        \b
      captures:
        0: markup.quote.plaintext
        1: string.ip.plaintext
        2: string.punctuation.plaintext
        3: string.ip.plaintext
        4: string.punctuation.plaintext
        5: string.ip.plaintext
        6: string.punctuation.plaintext
        7: string.ip.plaintext
        8: string.punctuation.plaintext
        9: string.regexp.plaintext

    # datetime: 20211006_172654
    - match: '(?ix) \b ( \d{8} ) ( _ )? ( \d{6} ) \b'
      captures:
        0: markup.quote.plaintext
        1: string.quoted.plaintext
        2: punctuation.plaintext
        3: string.regexp.plaintext

    # splitter line
    - match: '(?ix) ^ {{space}}* -+ !*? -+ {{space}}* $'
      scope: comment.line.plaintext

    # decimal numbers
    - match: '(?i)\b(\d+\.?\d*)[u|f]?\b'
      scope: constant.numeric.decimal.plaintext

    # hexadecimal numbers
    - match: '(?xi) \b 0x [0-9a-f]+ \b'
      scope: constant.numeric.hex.plaintext

    # hexadecimal numbers2
    - match: '(?ix) \b [0-9a-f] [0-9a-f] \b'
      scope: constant.numeric.hex.plaintext

    # amp-escaped chars
    - match: '&[\w_]+\;'
      scope: constant.character.escape.plaintext

    # programming language constants
    - match: '(?xi) \b ( true | false | null | is ) \b'
      scope: variable.language.plaintext

    - match: '(?xi) \b ( https? ) \b'
      scope: support.constant.plaintext

    # error markers
    - match: '(?xi) \[? (?: error | err | exception | \?{2}\?+ ) \]?'
      scope: invalid.illegal.plaintext

    # warn markers
    - match: '(?xi) ( \[? (?: warning | warn ) \]? ) '
      scope: invalid.illegal.plaintext

    # functions
    - match: '(?xi) \b ( avg | count | min | max | sum ) (?= {{space}}*\( )'
      scope: support.function.aggregate.plaintext

    # header
    - match: '(?xi) ^ {{space}}* ( \#+ ) {{space}}* ( .*? ) $'
      captures:
        0: markup.heading.plaintext
        1: punctuation.definition.bullet.cancelled.todo.plaintext
        2: entity.name.section.plaintext

    # Bullet Under Question
    - match: '(?xi) ^ {{space}}* ( \? ) {{space}}+'
      scope: punctuation.definition.bullet.question.todo

    # Bullet Pending
    - match: '(?xi) ^ {{space}}* ( \- ) {{space}}+'
      scope: punctuation.definition.bullet.pending.todo

    # Bullet Completed
    - match: '(?xi) ^ {{space}}* ( \+ | \* | v | √ ) {{space}}+'
      scope: punctuation.definition.bullet.completed.todo

    # Bullet Cancelled
    - match: '(?xi) ^ {{space}}* ( x ) {{space}}+'
      scope: punctuation.definition.bullet.cancelled.todo

    # IO path
    - match: '(?xi) ^ {{space}}* ( [a-z] \: .*? \: ) (?=\s?)'
      scope: keyword.other.plaintext

    # BLABLA (dot) BLABLA
    - match: >-
        (?xi)
        \b
        ( [\w_\-]+ )
        (?: \. ( [\w_\-]+ ) )
        (?: \. ( [\w_\-]+ ) )?
        (?: \. ( [\w_\-]+ ) )?
        (?: \. ( [\w_\-]+ ) )?
        \b
      captures:
        1: support.type.plaintext
        2: support.constant.plaintext
        3: support.constant.plaintext
        4: support.constant.plaintext
        5: support.constant.plaintext

    - match: '(?xi) \b ( localhost ) \b'
      scope: support.type.plaintext

    # math symbols
    - match: >-
        (?xi)
        !  | =*> | =  | ,  | :   | -*> | -  | /  | #  | %  |
        \+ | \|  | \$ | \( | \)  | \\  |
        \[ | \]  | \{ | \} | \*  | \.  |
        <  | >
      scope: punctuation.plaintext
