%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SQL Ex
file_extensions:
  - sql
  - pck
  - ddl
  - dml
scope: source.sql

variables:
  xid: '[\w_][\w\d_$]*' # identifier
  xid3: |-
    (?:
      # capture 1 - db_instance_name
      \[? ( [\: \#]? {{xid}} ) \]?
      \.
    )?
    (?:
      # capture 2 - db_schema_name
      \[? ( [\: \#]? {{xid}} ) \]?
      \.
    )?
    (?:
      # capture 3 - db_object_name
      \[? (
        [\: \# \@]? {{xid}}
      ) \]?
    )

contexts:
  main:
    - match: '(?xi) q''( \[ | \( | \{ | \$ )'
      captures:
        0: constant.character.escape.sql
      push:
        - meta_scope: markup.quote.sql
        - match: '(?xi) ( \] | \) | \} | \$ )'''
          captures:
            0: constant.character.escape.sql
          pop: true
        - include: main
    - match: (?xi) N (') (\s* (:? (:?-- \s* d?sql ) | (:? / \* \s* d?sql \s* \* / ) ) .*? $)
      captures:
        1: string.quoted.single.sql
        2: comment.line.double-dash.sql
      push:
        - meta_scope: markup.quote.sql
        - match: (?xi) (') ;? (\s* -- \s* d?sql .*? $)
          captures:
            1: string.quoted.single.sql
            2: comment.line.double-dash.sql
          pop: true
        - include: main
    - include: comments
    - include: strings
    - include: regexps
    - match: '(?xi) ^ \s* ( {{xid}} ) : $'
      captures:
        1: entity.name.label.sql
    - match: |-
        (?xi)
        \b(
          column_value | currval | dual | force \s+ order | level | max | min | nextval | nolock | option | rowid | rownum | sqlcode | sqlerrm | sysdate | systimestamp
        )\b
      scope: variable.language.sql
    - match: (?xi) \b ( dbcc | logspace | truncateonly | sp_who2? | sp_lock | sp_helptext | sp_helpdb ) \b
      scope: variable.language.sql
    - match: |-
        (?xi)
          (?: \s | , )
          (
            \$action | next (\s+ value)? | local | forward_only | caller
          )
          \b
      captures:
        1: variable.language.sql
    - match: |-
        (?xi)
          (^ | \s+ | \( )
          (
            @@
            (
              error | fetch_status | identity | pack_received | rowcount | trancount |
              servername
            )
          )
      captures:
        2: variable.language.global.sql
    - match: |-
        (?xi)
          \b
          (?:
            \[? ( {{xid}} ) \]?
            \.
          )
          (
            column_value | rownum | rowid | (?: next | curr ) val
          )
          \b
      captures:
        1: support.class.alias.name.sql
        2: variable.language.sql
    - match: '(?xi) \b ( {{xid}} ) % ( found | isopen | notfound | rowcount | rowtype | type ) \b'
      scope: meta.variable.language.sql
      captures:
        1: variable.language.sql
        2: variable.language.sql
    - match: '(?xi) & & {{xid}}'
      scope: variable.language.sql
    - match: |-
        (?xi)
          (\.)
          (
            # functions
            exists | first | last | count | limit | prior | next |
            # procedures
            delete | trim | extend
          )
          (\b | ; | \) )
      captures:
        1: punctuation.definition.dot.sql
        2: support.function.collection.sql
        3: punctuation.definition.sql
    - match: |-
        (?xi)
          ^ \s*
          (< <)
          (.*?)
          (> >)
      captures:
        1: punctuation.definition.brace.sql
        2: entity.name.tag.sql
        3: punctuation.definition.brace.sql
    - match: |-
        (?xi)
          \b (
            null | false | true | maxdop |
            nanosecond | microsecond | millisecond | second | minute | hour | day | week | month | year |
            dayofyear | quarter | mcs |
            dd | dy | hh | mi | mm | ms | ns | qq | ss | wk | ww | yy |
            d  | m  | n  | q  | s  | y
          ) \b
      scope: variable.language.sql

    # COLUMN NAME
    - match: |-
        (?xi)
          \b
          (?:
            \[? ( {{xid}} ) \]?
            \.
          )
          (?:
            \[? ( {{xid}} | \* ) \]?
          )
          (?:
            % ( found | isopen | notfound | rowcount | rowtype | type )
          )?
      captures:
        1: support.class.alias.name.sql
        2: support.constant.column.name.sql
        3: variable.language.sql
    # CREATE clause
    - match: |-
        (?xi)
          \s*
          # create ddl operator
          (
            (?: create (?: \s+ or \s+ (?: replace | alter ) )? | alter | backup )
            (?: \s+ force )?
          )
          \s+
          # object type
          (
            aggregate | authorization \s+ on | conversion | database | domain | function | procedure | proc | package(?:\s+body)? | group |
            (?: unique \s+ | nonclustered \s+ | clustered \s+ )* index | language | operator class | operator | rule |
            schema | sequence | synonym |
            (?: global \s+ temporary \s+ )? table |
            column | tablespace | trigger | type | user | (?: materialized \s+ )? view
          )
          \s+
          # object name
          (?: \[? ) ( \#? {{xid}} ) (?: \]? )
          # actions for a_l_t_e_r statement
          (?:
            \s+
            (
              add \s+ constraint | add |
              drop \s+ column | drop \s+ constraint | drop \s+ unique | drop \s+ primary \s+ key |
              rename \s+ column |
              modify
            )
          )?
      scope: meta.create.sql
      captures:
        1: keyword.other.create.sql # create ddl operator
        2: keyword.other.sql # object type
        3: entity.name.function.sql markup.bold.sql # object name
        4: keyword.other.sql # actions for a_l_t_e_r statement
    # FROM clause
    - match: |-
        (?xi)
          \s*
          (
            # keyword 1
            from |
            (?: full | left | right | inner | cross ) (?: \s+ outer | \s+ hash | \s+ loop )? \s+ join |
            (?: cross | outer ) \s+ apply |
            join |
            merge (?: \s+ into )?
          )
          \s+
          {{xid3}}
          (?:\s+)?
          (
            # keyword 2
            as \s+
          )?
          (?:
            # alias
            \[? ([\w_]+) \]?
          )?
      captures:
        1: keyword.other.dml.sql # keyword 1
        2: support.class.instance.name.sql # xid3.db_instance_name
        3: support.class.schema.name.sql # xid3.db_schema_name
        4: storage.type.object.name.sql # xid3.db_object_name
        5: keyword.other.alias.sql # keyword 2
        6: support.class.alias.name.sql # alias

    # <something> AS <bla-bla> clause
    - match: |-
        (?xi) \b ( AS ) \s+ ( {{xid}} )
      captures:
        1: keyword.other.dml.sql # keyword
        2: support.class.alias.name.sql # xid

    # INSERT/MERGE clause
    - match: |-
        (?xi)
          \b
          (
            # dml operator
            insert (?: \s+ all )? (?: \s+ into )? |
            merge (?: \s+ (?: ignore \s+ )? into )? |
            update (?: \s+ top )? |
            delete  (?: \s+ from )?
          )
          \s+
          {{xid3}}
          \b
      captures:
        1: keyword.other.dml.sql
        2: support.class.instance.name.sql # xid3.db_instance_name
        3: support.class.schema.name.sql # xid3.db_schema_name
        4: storage.type.object.name.sql # xid3.db_object_name

    - match: '(?i)^\s*(procedure|function|type)(\s+[\w_]+)'
      scope: meta.create.sql
      captures:
        1: keyword.other.sql
        2: entity.name.function.sql markup.bold.sql
    - match: |-
        (?xi)
          (
            ^ | \s | \, | \. | \: | \(
          )
          (
            (?:
              @? (?: l_ | p_ | v_ | cr_ | pti_ )
            )
            {{xid}}
          )
          \b
      captures:
        2: variable.parameter.sql
    - match: |-
        (?xi)
          (
            ^ | \s | \, | \. | \: | \(
          )
          (
            (?:
              @? (?: cl?_ | lc?_ )
            )
            {{xid}}
          )
          \b
      captures:
        2: support.constant.variable.sql
    - match: |-
        (?xi)
          (
            ^ | \s | \, | \. | \( | \[ | \w
          )
          (
            (?:
              :x_ | vx_
            )
            {{xid}}
          )
          \b
      captures:
        2: variable.other.placeholder.sql markup.italic.sql
    - match: |-
        (?xi)
          (
            ^ | \s | \, | \. | \: | \(
          )
          ( @ )
          ( {{xid}} )
          \b
      captures:
        1: punctuation.sql
        2: variable.parameter.sql
        3: variable.parameter.sql

    - match: (?i)\b((tt|ttt)_.*?)\b
      scope: storage.type.sql
    - match: '(?i)#{{xid}}\b'
      scope: storage.type.sql
    - match: '(?i)\b([roc]?t_.*?)\b'
      scope: storage.type.sql
    - match: |-
        (?xi)
          \s*
          (drop)
          \s+
          (
            aggregate | conversion | database | domain | function | procedure | proc | group | index |
            language | operator\s+class | operator | rule | schema | sequence | synonym | tablespace | table |
            trigger | type | user | view | column
          )
          (?:
            \s+
            \[? ( [\: \#]? {{xid}} ) \]?
          )?
      scope: meta.drop.sql
      captures:
        1: keyword.other.create.sql
        2: keyword.other.sql
        3: storage.type.object.name.sql
    - match: |-
        (?xi)
          ^\s*(truncate)
          \s+
          (
            table
          )
          (?:
            \s+
            \[? ( [\: \#]? {{xid}} ) \]?
          )?
      scope: meta.truncate.sql
      captures:
        1: keyword.other.create.sql
        2: keyword.other.sql
        3: storage.type.object.name.sql
    - match: |-
        (?xi)
          ^
          \s*
          (set)
          \s+
          (
            ansi_defaults | ansi_null_dflt_off | ansi_null_dflt_on | ansi_nulls | ansi_padding | ansi_warnings | arithabort | arithignore |
            concat_null_yields_null | cursor_close_on_commit | datefirst | dateformat | deadlock_priority | fips_flagger | fmtonly | forceplan |
            identity_insert | implicit_transactions | language | lock_timeout | nocount | noexec | numeric_roundabort | offsets | parseonly |
            query_governor_cost_limit | quoted_identifier | remote_proc_transactions | rowcount | showplan_all | showplan_text | showplan_xml |
            statistics \s+ io | statistics \s+ profile | statistics \s+ time | statistics \s+ xml | textsize | transaction \s+ isolation \s+ level |
            xact_abort
          )
          \s+
          (
            .*?
          )
          ;?
          $
      captures:
        1: keyword.sql
        2: variable.language.sql
        3: constant.language.sql
    - match: '(?xi) ^ \s* (use) \s+ \[? (.*?) \]? $'
      scope: meta.use-database.sql
      captures:
        1: constant.character.sql
        2: support.class.alias.name.sql
    - match: (?i)\b(go|print)\b
      scope: constant.character.sql
    - match: |-
        (?xi)
          # normal stuff, capture 1
          \b(
            bigint | tinyint | bigserial | bit | raw |
            (?:ci?t_)?boolean | box | bytea | cidr | circle |
            (?:ci?t_)?date | datetime2 |datetime | decimal | cursor | double\sprecision | inet | int |
            (?:pls_ | binary_)? integer | line | lseg | macaddr | money | oid | path | point |
            polygon | real | serial | smallint | text | sysname | sys_refcursor | clob | blob |
            xmltype | xml | float | sql_variant | varbinary | geography
          )\b

          # numeric suffix, capture 2 + 3i
          | \b( bit\svarying | character\s(?:varying)? | tinyint | var\schar | float | interval)\((\d+)\)

          # optional numeric suffix, capture 4 + 5i
          | \b( n?char | (?:ci?t_)? number | (?:ci?t_)? n? varchar\d?(?:_s)?)\b(?:\((\d+)\))?

          # special case, capture 6 + 7i + 8i
          | \b( numeric)\b(?:\((\d+),(\d+)\))?

          # special case, captures 9, 10i, 11
          | \b( times)(?:\((\d+)\))(\swithoutstimeszone\b)?

          # special case, captures 12, 13, 14i, 15
          | \b( timestamp)(?:(s)\((\d+)\)(\s withoutstimeszone\b)?)?
      captures:
        1: keyword.type.name.sql
        2: keyword.type.name.sql
        3: constant.numeric.sql
        4: keyword.type.name.sql
        5: constant.numeric.sql
        6: keyword.type.name.sql
        7: constant.numeric.sql
        8: constant.numeric.sql
        9: keyword.type.name.sql
        10: constant.numeric.sql
        11: keyword.type.name.sql
        12: keyword.type.name.sql
        13: keyword.type.name.sql
        14: constant.numeric.sql
        15: keyword.type.name.sql
    - match: (?i:\b((?:primary|foreign)\s+key|references|on\sdelete(\s+cascade)?|check|constraint)\b)
      scope: storage.modifier.sql
    - match: \b\d+\b
      scope: constant.numeric.sql
    - match: |-
        (?xi)
          (update) \s+
          \[? ( {{xid}} ) \]? \s+
          (set)
      captures:
        1: keyword.other.dml.sql
        2: support.class.alias.name.sql
        3: keyword.other.dml.sql
    # DML keyword
    - match: |-
        (?xi)
          \b
          (
            select ((\s+ top) | (\s+ distinct))? |
            (insert (\s+ all)? | merge) (\s+  (ignore \s+)? into)? |
            update (\s+ top)? | delete |
            from | values |
            bulk \s+ collect \s+ into |
            into | set | off | where | not | exists | partition \s+ by | group \s+ by | or | like | and (\s+ prior)? | between | except | union(\s+ all)? | having | order (\s+ siblings)? \s+ by |
            limit |
            pivot | unpivot | using |
            (natural \s+)? (left | right | inner | cross | full) (\s+ outer)? \s+ join | ( cross | outer ) \s+ apply | straight_join | join |
            connect \s+ by ( \s+ prior )?
          )
          \b
      scope: keyword.other.dml.sql
    # function call
    - match: |-
        (?xi)
          \b
          (?:
            \[? ( {{xid}} ) \]?
            \.
          )?
          (?:
            \[? ( {{xid}} ) \]?
          )
          (?= [\s\n\r]* \( )
      scope: meta.function-call
      captures:
        1: support.function.sql
        2: support.function.sql

    # storage procedure invoke with return value
    - match: |-
        (?xi)
          ( exec )
          \s+
          ( @ {{xid}} )
          \s+
          ( \= )
          \s+
          {{xid3}}
      captures:
        1: keyword.other.dml.sql
        2: variable.parameter.sql
        3: keyword.operator.comparison.sql
        4: support.class.instance.name.sql # xid3.db_instance_name
        5: support.class.schema.name.sql # xid3.db_schema_name
        6: storage.type.object.name.sql # xid3.db_object_name

    # storage procedure invoke
    - match: |-
        (?xi)
          ( exec )
          \s+
          {{xid3}}
      captures:
        1: keyword.other.dml.sql
        2: support.class.instance.name.sql # xid3.db_instance_name
        3: support.class.schema.name.sql # xid3.db_schema_name
        4: storage.type.object.name.sql # xid3.db_object_name

    - match: |-
        (?xi)
          ^
          \s*
          (
            end | close | deallocate
          )
          \s+
          (
            [\w_]+
          )
      scope: meta.create.sql
      captures:
        1: keyword.other.sql
        2: support.other.sql
    - match: |-
        (?xi)
          \b
          (
            return | returns | open | close | deallocate | fetch | distinct | schemabinding |
            for(all)? | while | loop | exit | continue | (start \s+ )? with | case | if (\s+ not)? |
            when ( (\s+ not)? \s+ matched )? (\s + by \s+ ( target | source) )? | offset | rows | only |
            then | elsif | else | end | goto | break | exception |
            deterministic | to | waitfor | delay | add | modify | enable | disable
          )
          \b
      scope: keyword.other.dml.sql
    - match: (?i)\b(on|is|((is\s+)?not\s+)?null)\b
      scope: keyword.other.DDL.create.II.sql
    - match: (?xi) \b ( collate ) \s+ ( {{xid}}  )
      captures:
        1: keyword.other.collate.sql
        2: variable.language.sql
    - match: |-
        (?xi)
          \b
          (
            declare |
            passing | columns |
            exec (ute)? ( \s+ immediate )? |
            begin ( \s+ ( try | catch | tran (saction)? | work ) )? |
            start \s+ tran (saction)? |
            save \s+ tran (saction)? |
            savepoint |
            #on \s+ commit \s+ ( delete | preserve ) \s+ rows |
            ( delete | preserve ) \s+ rows |
            commit ( \s+ ( work | tran (saction)? ) )? |
            rollback ( \s+ ( work (\s+ to) | tran(saction)? )? )?
          )
          \b
      scope: keyword.other.LUW.sql
    - match: (?i:\b(grant(\swith\sgrant\soption)? | revoke)\b)
      scope: keyword.other.authorization.sql
    - match: (?i)\b(in|out|output|readonly|nocopy|constant|default)\b
      scope: constant.language.sql
    - match: |-
        (?xi)
          \s*
          (
            comment \s+ on \s+
            (?:
              table | column | aggregate | constraint | database |
              domain | procedure | proc | function | index | operator |
              rule | schema | sequence | trigger | type | view
            )
          )
          \s+
          (.*?) #name
          \s+
          (is)
          \s+
      captures:
        1: keyword.other.object-comments.sql
        2: support.other.sql
        3: keyword.other.object-comments.sql
    - match: (?i)\b(as|is)\b
      scope: keyword.other.alias.sql
    - match: (?i)\b(desc|asc)\b
      scope: keyword.other.order.sql
    - match: "[!<>:]?=|<>|<|>"
      scope: keyword.operator.comparison.sql
    - match: '-|\+|/'
      scope: keyword.operator.math.sql
    - match: \|\|
      scope: keyword.operator.concatenator.sql
    - match: |-
        (?xi)
          \b
          (
            CURRENT_ ( DATE | TIME(STAMP)? | USER ) |
            ( SESSION | SYSTEM ) _USER
          )
          \b
      scope: support.function.scalar.sql
    - match: (?i)\b(avg|count|min|max|sum)(?=\s*\()
      scope: support.function.aggregate.sql
    - match: |-
        (?xi)
          \b
          (
            binary_checksum | cast | checksum | coalesce | connectionproperty | concat | context_info | current_request_id |
            dateadd | datediff | decode | error_line | error_message | error_number | error_procedure | error_severity | error_state | exists | extract | extractvalue |
            formatmessage | format | get_filestream_transaction_context | getansinull | getutcdate | getdate | greatest | host_id | host_name |
            instr | isnull | isnumeric | identity | iif |
            least | lead | left | len | length | min_active_rowversion | newid | newsequentialid | nullif | nvl | nvl2 | option | over | print |
            raise_application_error | raise_exception | raiserror |
            row_number | rowcount_big | substr | table | to_char | to_date | to_number |
            using | value | xact_state | xmlagg | xmlsequence | xmltable
          )
          (?= \s* \( )
      scope: support.function.sql
    - match: |-
        (?xi)
          \b
          (
            sp_executesql | sp_xml_preparedocument | sp_xml_removedocument | openxml
          )
          \b
      scope: support.function.sql
    - match: |-
        (?xi)
          \b
          (
            object_id
          )
          (?=\s*\()
      scope: support.function.sql
    - match: |-
        (?xi)
          \b
          (
            invalid_cursor | invalid_number | no_data_found | others | too_many_rows | transaction_backed_out | value_error | zero_divide |
            raise
          )
          \b
      scope: support.type.exception.sql
    - match: (?i)\b(fn_.*?)\b
      scope: support.function.sql
    # - match: (?i:\b((create|or|replace)\s+)*\s*(aggregate|conversion|database|domain|function|package|procedure|group|(unique\s+)?index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\s+)
    #   scope: keyword.other.dml.sql
    #   captures:
    #     1: keyword.other.create.sql
    #     2: keyword.other.dml.sql
    - match: '(?i)\b(concatenate|convert|lower|substring|translate|[rl]?trim|upper|replicate|replace)\b'
      scope: support.function.string.sql
    - match: \*
      scope: keyword.operator.star.sql
  comments:
    - match: '(?xi)(--) \s* ( TODO | !_! | !!! | \?\?\? ) .* $ \n?'
      scope: comment.line.double-dash.sql markup.bold.sql
      captures:
        1: punctuation.definition.comment.sql
    - match: (--).*$\n?
      scope: comment.line.double-dash.sql
      captures:
        1: punctuation.definition.comment.sql
    - match: /\*\+
      captures:
        0: punctuation.definition.comment.sql
      push:
        - meta_scope: markup.quote.sql comment.block.sql
        - match: \*/
          captures:
            0: punctuation.definition.comment.sql
          pop: true
    - match: /\*
      captures:
        0: punctuation.definition.comment.sql
      push:
        - meta_scope: comment.block.sql
        - match: \*/
          captures:
            0: punctuation.definition.comment.sql
          pop: true
  regexps:
    - match: /(?=\S.*/)
      captures:
        0: punctuation.definition.string.begin.sql
      push:
        - meta_scope: string.regexp.sql
        - match: /
          captures:
            0: punctuation.definition.string.end.sql
          pop: true
        - include: string_interpolation
        - match: \\/
          scope: constant.character.escape.slash.sql
    - match: '%r\{'
      captures:
        0: punctuation.definition.string.begin.sql
      push:
        - meta_scope: string.regexp.modr.sql
        - match: '\}'
          captures:
            0: punctuation.definition.string.end.sql
          pop: true
        - include: string_interpolation
  string_escape:
    - match: "`."
      scope: constant.character.escape.sql
  string_interpolation:
    - match: '(#\{)([^\}]*)(\})'
      scope: string.interpolated.sql
      captures:
        1: punctuation.definition.string.end.sql
  strings:
    - match: '(N?)('')[^''\\]*('')'
      scope: string.quoted.single.sql
      captures:
        1: constant.language.sql
        2: punctuation.definition.string.begin.sql
        4: punctuation.definition.string.end.sql
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.sql
      push:
        - meta_scope: string.quoted.single.sql
        - match: "'"
          captures:
            0: punctuation.definition.string.end.sql
          pop: true
        - include: string_escape
    - match: '(`)[^`\\]*(`)'
      scope: string.quoted.other.backtick.sql
      captures:
        1: punctuation.definition.string.begin.sql
        3: punctuation.definition.string.end.sql
    - match: "`"
      captures:
        0: punctuation.definition.string.begin.sql
      push:
        - meta_scope: string.quoted.other.backtick.sql
        - match: "`"
          captures:
            0: punctuation.definition.string.end.sql
          pop: true
        - include: string_escape
    - match: '(")[^"#]*(")'
      scope: string.quoted.double.sql
      captures:
        1: punctuation.definition.string.begin.sql
        3: punctuation.definition.string.end.sql
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.sql
      push:
        - meta_scope: string.quoted.double.sql
        - match: '"'
          captures:
            0: punctuation.definition.string.end.sql
          pop: true
        - include: string_interpolation
    - match: '%\{'
      captures:
        0: punctuation.definition.string.begin.sql
      push:
        - meta_scope: string.other.quoted.brackets.sql
        - match: '\}'
          captures:
            0: punctuation.definition.string.end.sql
          pop: true
        - include: string_interpolation
