{
	"name": "Cobalt Ex",
	"author": "Constantine",
	"comment": "Created by Constantine. Based on 'Cobalt' by Jacob Rus.",
	"colorSpaceName": "sRGB",
	"semanticClass": "theme.dark.cobalt",
	"variables":
	{
		"c_black": "#000000",
		"c_white": "#FFFFFF",
		"c_comment": "#0088FF",

		"c_entity": "#FFDD00",
		"c_keyword": "#FF9D00",
		"c_storage": "#EDEF7D",

		"c_support": "#80FFBB",
		"c_support_function": "#FFB054",
		"c_support_constant": "#EB939A",

		"c_string": "#3AD900",
		"c_string_quoted": "#9EFF80",
		"c_regexp": "#80FFBB",

		"c_punctuation": "color( var(c_white) l(- 20%) )",
		"c_exception": "#FF1E00",
	},
	"globals":
	{
		"background":                  "#002240",
		"caret":                       "var(c_white)",
		"foreground":                  "var(c_white)",
		"invisibles":                  "color( var(c_white) alpha(.20) )",
		"line_highlight":              "color( var(c_black) alpha(.25) )",
		"selection":                   "#B36539BF",
		"brackets_foreground":         "#00E800",
		"brackets_options":            "foreground underline bold",
		"brackets_content_foreground": "#00E800",
		"brackets_contents_options":   "foreground underline bold",
		"selection_corner_style":      "round",
		"selection_corner_radius":     "4"
	},
	"rules": [
		{ //!_! зто зуб в носу для починки сломанного синтакcvса JSON ключей
			// "scope": "meta.mapping.key string.quoted.double",
			"scope": "meta.mapping.key string.quoted.double",
			"font_style": "",
			"foreground": "var(c_entity)",
		},

		{
			"name": "Punctuation",
			"scope": "punctuation - (punctuation.definition.string || punctuation.definition.comment)",
			"font_style": "",
			"foreground": "var(c_punctuation)",
		},
		{
			"name": "Constant",
			"scope": "constant",
			"font_style": "",
			"foreground": "#FF628C",
		},
		{
			"name": "Entity",
			"scope": "entity",
			"font_style": "",
			"foreground": "var(c_entity)",
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"font_style": "",
			"foreground": "var(c_keyword)",
		},
		{
			"name": "Storage",
			"scope": "storage",
			"font_style": "",
			"foreground": "var(c_storage)",
		},
		{
			"name": "String",
			"scope": "string -string.unquoted.old-plist -string.unquoted.heredoc -string.unquoted.plain.out.yaml, string.unquoted.heredoc string",
			"font_style": "",
			"foreground": "var(c_string)",
		},

		{ //!_! зто зуб в носу для починки сломанного синтакcvса YAML
			"scope": "meta.mapping.key",
			"font_style": "",
			"foreground": "var(c_entity)",
		},
		{ //!_! зто зуб в носу для починки сломанного синтакcvса YAML
			"scope": "meta.string -meta.mapping.key",
			"font_style": "",
			"foreground": "var(c_string)",
		},

		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "var(c_comment)",
		},
		{
			"name": "Notes",
			"scope": "notes",
			"font_style": "italic",
			"foreground": "#999999",
		},
		{
			"name": "Support",
			"scope": "support",
			"font_style": "",
			"foreground": "var(c_support)",
		},
		{
			"name": "Variable",
			"scope": "variable",
			"font_style": "",
			"foreground": "#CCCCCC",
		},
		{
			"name": "Lang Variable",
			"scope": "variable.language",
			"font_style": "",
			"foreground": "#FF80E1",
		},
		{
			"name": "Function Call",
			"scope": "meta.function-call",
			"foreground": "#EDEF7D",
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"background": "#800F00",
			"foreground": "#F8F8F8",
		},
		{
			"name": "Embedded Source",
			"scope": "text source, string.unquoted.heredoc, source source",
			"background": "#223545",
			"font_style": "",
			"foreground": "var(c_white)",
		},
		{
			"name": "Entity inherited-class",
			"scope": "entity.other.inherited-class",
			"font_style": "italic",
			"foreground": "#80FCFF",
		},
		{
			"name": "String embedded-source",
			"scope": "string.quoted source",
			"font_style": "",
			"foreground": "var(c_string_quoted)",
		},
		{
			"name": "String constant",
			"scope": "string constant",
			"foreground": "#80FF82",
		},
		{
			"scope": "string.punctuation",
			"foreground": "#80FFBB",
		},
		{
			"scope": "string.regexp",
			"foreground": "var(c_regexp)",
		},
		{
			"name": "String variable",
			"scope": "string variable",
			"foreground": "#EDEF7D",
		},
		{
			"scope": "support.function",
			"font_style": "",
			"foreground": "var(c_support_function)",
		},
		{
			"scope": "support.constant",
			"font_style": "",
			"foreground": "var(c_support_constant)",
		},
		{
			"name":  "Support.constant.variable",
			"scope": "support.constant.variable",
			"font_style":  "",
			"background": "#004260",
			"foreground": "#CCCCCC",
		},
		{
			"name": "Exception",
			"scope": "support.type.exception",
			"foreground": "var(c_exception)",
		},
		{
			"name": "C# C++ Preprocessor Line",
			"scope": "meta.preprocessor.c",
			"foreground": "#8996A8",
		},
		{
			"name": "C# C++ Preprocessor Directive",
			"scope": "meta.preprocessor.c keyword",
			"foreground": "#AFC4DB",
		},
		{
			"name": "Doctype sharp;XML Processing",
			"scope": "meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string",
			"foreground": "#73817D",
		},
		{
			"name": "Meta.tag.A",
			"scope": "meta.tag, meta.tag entity",
			"foreground": "#9EFFFF",
		},
		{
			"name": "css tag-name",
			"scope": "meta.selector.css entity.name.tag",
			"foreground": "#9EFFFF",
		},
		{
			"name": "css#id",
			"scope": "meta.selector.css entity.other.attribute-name.id",
			"foreground": "var(c_support_function)",
		},
		{
			"name": "css.class",
			"scope": "meta.selector.css entity.other.attribute-name.class",
			"foreground": "#5FE461",
		},
		{
			"name": "css property-name:",
			"scope": "support.type.property-name.css",
			"foreground": "#9DF39F",
		},
		{
			"name": "css property-value;",
			"scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
			"foreground": "#EDEF7D",
		},
		{
			"name": "css @at-rule",
			"scope": "meta.preprocessor.at-rule keyword.control.at-rule",
			"foreground": "#F6AA11",
		},
		{
			"name": "css additional-constants",
			"scope": "meta.property-value support.constant.named-color.css, meta.property-value constant",
			"foreground": "#EDEF7D",
		},
		{
			"name": "css constructor.argument",
			"scope": "meta.constructor.argument.css",
			"foreground": "var(c_support_constant)",
		},
		{
			"name": "Diff Header",
			"scope": "meta.diff, meta.diff.header",
			"background": "#000E1A",
			"font_style": "",
			"foreground": "#F8F8F8",
		},
		{
			"name": "Diff Deleted",
			"scope": "markup.deleted",
			"background": "#4C0900",
			"foreground": "#F8F8F8",
		},
		{
			"name": "Diff Changed",
			"scope": "markup.changed",
			"background": "#806F00",
			"foreground": "#F8F8F8",
		},
		{
			"name": "Diff Inserted",
			"scope": "markup.inserted",
			"background": "#154F00",
			"foreground": "#F8F8F8",
		},
		{
			"scope": "markup.raw",
			"background": "#8FDDF630",
		},
		{
			"scope": "markup.quote",
			"background": "#003550",
		},
		{
			"name": "List",
			"scope": "markup.list",
			"background": "#130D26",
		},
		{
			"scope": "markup.simple-bold",
			"font_style": "bold",
		},
		{
			"scope": "markup.bold",
			"font_style": "bold",
		},
		{
			"scope": "markup.simple-italic",
			"font_style": "italic",
		},
		{
			"scope": "markup.italic",
			"font_style": "italic",
		},
		{
			"scope": "markup.heading",
			"font_style": "bold",
			"background": "#001221",
			"foreground": "#C8E4FD",
		},
		{
			"scope": "markup.sub-heading",
			"font_style": "",
			"foreground": "var(c_storage)",
		},

		// PlainTasks support
		{ "scope": "keyword.control.header.todo",                  "foreground": "var(c_entity)", "font_style": "bold" },
		{ "scope": "punctuation.definition.bullet.pending.todo",   "foreground": "var(c_support_function)", "font_style": "bold" },
		{ "scope": "punctuation.definition.bullet.question.todo",  "foreground": "var(c_entity)", "font_style": "bold" },
		{ "scope": "punctuation.definition.bullet.completed.todo", "foreground": "var(c_string)", "font_style": "bold" },
		{ "scope": "punctuation.definition.bullet.cancelled.todo", "foreground": "var(c_exception)", "font_style": "bold" },
		{ "scope": "meta.item.todo.cancelled",                     "foreground": "#708090" },

		// Background colors, see http://www.w3schools.com/html/html_colornames.asp
		{ "scope": "markup.bgcolor.AliceBlue",            "background": "#F0F8FF" },
		{ "scope": "markup.bgcolor.AntiqueWhite",         "background": "#FAEBD7" },
		{ "scope": "markup.bgcolor.Aqua",                 "background": "#00FFFF" },
		{ "scope": "markup.bgcolor.Aquamarine",           "background": "#7FFFD4" },
		{ "scope": "markup.bgcolor.Azure",                "background": "#F0FFFF" },
		{ "scope": "markup.bgcolor.Beige",                "background": "#F5F5DC" },
		{ "scope": "markup.bgcolor.Bisque",               "background": "#FFE4C4" },
		{ "scope": "markup.bgcolor.Black",                "background": "#000000" },
		{ "scope": "markup.bgcolor.BlanchedAlmond",       "background": "#FFEBCD" },
		{ "scope": "markup.bgcolor.Blue",                 "background": "#0000FF" },
		{ "scope": "markup.bgcolor.BlueViolet",           "background": "#8A2BE2" },
		{ "scope": "markup.bgcolor.Brown",                "background": "#A52A2A" },
		{ "scope": "markup.bgcolor.BurlyWood",            "background": "#DEB887" },
		{ "scope": "markup.bgcolor.CadetBlue",            "background": "#5F9EA0" },
		{ "scope": "markup.bgcolor.Chartreuse",           "background": "#7FFF00" },
		{ "scope": "markup.bgcolor.Chocolate",            "background": "#D2691E" },
		{ "scope": "markup.bgcolor.Coral",                "background": "#FF7F50" },
		{ "scope": "markup.bgcolor.CornflowerBlue",       "background": "#6495ED" },
		{ "scope": "markup.bgcolor.Cornsilk",             "background": "#FFF8DC" },
		{ "scope": "markup.bgcolor.Crimson",              "background": "#DC143C" },
		{ "scope": "markup.bgcolor.Cyan",                 "background": "#00FFFF" },
		{ "scope": "markup.bgcolor.DarkBlue",             "background": "#00008B" },
		{ "scope": "markup.bgcolor.DarkCyan",             "background": "#008B8B" },
		{ "scope": "markup.bgcolor.DarkGoldenRod",        "background": "#B8860B" },
		{ "scope": "markup.bgcolor.DarkGray",             "background": "#A9A9A9" },
		{ "scope": "markup.bgcolor.DarkGreen",            "background": "#006400" },
		{ "scope": "markup.bgcolor.DarkKhaki",            "background": "#BDB76B" },
		{ "scope": "markup.bgcolor.DarkMagenta",          "background": "#8B008B" },
		{ "scope": "markup.bgcolor.DarkOliveGreen",       "background": "#556B2F" },
		{ "scope": "markup.bgcolor.DarkOrange",           "background": "#FF8C00" },
		{ "scope": "markup.bgcolor.DarkOrchid",           "background": "#9932CC" },
		{ "scope": "markup.bgcolor.DarkRed",              "background": "#8B0000" },
		{ "scope": "markup.bgcolor.DarkSalmon",           "background": "#E9967A" },
		{ "scope": "markup.bgcolor.DarkSeaGreen",         "background": "#8FBC8F" },
		{ "scope": "markup.bgcolor.DarkSlateBlue",        "background": "#483D8B" },
		{ "scope": "markup.bgcolor.DarkSlateGray",        "background": "#2F4F4F" },
		{ "scope": "markup.bgcolor.DarkTurquoise",        "background": "#00CED1" },
		{ "scope": "markup.bgcolor.DarkViolet",           "background": "#9400D3" },
		{ "scope": "markup.bgcolor.DeepPink",             "background": "#FF1493" },
		{ "scope": "markup.bgcolor.DeepSkyBlue",          "background": "#00BFFF" },
		{ "scope": "markup.bgcolor.DimGray",              "background": "#696969" },
		{ "scope": "markup.bgcolor.DodgerBlue",           "background": "#1E90FF" },
		{ "scope": "markup.bgcolor.FireBrick",            "background": "#B22222" },
		{ "scope": "markup.bgcolor.FloralWhite",          "background": "#FFFAF0" },
		{ "scope": "markup.bgcolor.ForestGreen",          "background": "#228B22" },
		{ "scope": "markup.bgcolor.Fuchsia",              "background": "#FF00FF" },
		{ "scope": "markup.bgcolor.Gainsboro",            "background": "#DCDCDC" },
		{ "scope": "markup.bgcolor.GhostWhite",           "background": "#F8F8FF" },
		{ "scope": "markup.bgcolor.Gold",                 "background": "#FFD700" },
		{ "scope": "markup.bgcolor.GoldenRod",            "background": "#DAA520" },
		{ "scope": "markup.bgcolor.Gray",                 "background": "#808080" },
		{ "scope": "markup.bgcolor.Green",                "background": "#008000" },
		{ "scope": "markup.bgcolor.GreenYellow",          "background": "#ADFF2F" },
		{ "scope": "markup.bgcolor.HoneyDew",             "background": "#F0FFF0" },
		{ "scope": "markup.bgcolor.HotPink",              "background": "#FF69B4" },
		{ "scope": "markup.bgcolor.IndianRed",            "background": "#CD5C5C" },
		{ "scope": "markup.bgcolor.Indigo",               "background": "#4B0082" },
		{ "scope": "markup.bgcolor.Ivory",                "background": "#FFFFF0" },
		{ "scope": "markup.bgcolor.Khaki",                "background": "#F0E68C" },
		{ "scope": "markup.bgcolor.Lavender",             "background": "#E6E6FA" },
		{ "scope": "markup.bgcolor.LavenderBlush",        "background": "#FFF0F5" },
		{ "scope": "markup.bgcolor.LawnGreen",            "background": "#7CFC00" },
		{ "scope": "markup.bgcolor.LemonChiffon",         "background": "#FFFACD" },
		{ "scope": "markup.bgcolor.LightBlue",            "background": "#ADD8E6" },
		{ "scope": "markup.bgcolor.LightCoral",           "background": "#F08080" },
		{ "scope": "markup.bgcolor.LightCyan",            "background": "#E0FFFF" },
		{ "scope": "markup.bgcolor.LightGoldenRodYellow", "background": "#FAFAD2" },
		{ "scope": "markup.bgcolor.LightGray",            "background": "#D3D3D3" },
		{ "scope": "markup.bgcolor.LightGreen",           "background": "#90EE90" },
		{ "scope": "markup.bgcolor.LightPink",            "background": "#FFB6C1" },
		{ "scope": "markup.bgcolor.LightSalmon",          "background": "#FFA07A" },
		{ "scope": "markup.bgcolor.LightSeaGreen",        "background": "#20B2AA" },
		{ "scope": "markup.bgcolor.LightSkyBlue",         "background": "#87CEFA" },
		{ "scope": "markup.bgcolor.LightSlateGray",       "background": "#778899" },
		{ "scope": "markup.bgcolor.LightSteelBlue",       "background": "#B0C4DE" },
		{ "scope": "markup.bgcolor.LightYellow",          "background": "#FFFFE0" },
		{ "scope": "markup.bgcolor.Lime",                 "background": "#00FF00" },
		{ "scope": "markup.bgcolor.LimeGreen",            "background": "#32CD32" },
		{ "scope": "markup.bgcolor.Linen",                "background": "#FAF0E6" },
		{ "scope": "markup.bgcolor.Magenta",              "background": "#FF00FF" },
		{ "scope": "markup.bgcolor.Maroon",               "background": "#800000" },
		{ "scope": "markup.bgcolor.MediumAquaMarine",     "background": "#66CDAA" },
		{ "scope": "markup.bgcolor.MediumBlue",           "background": "#0000CD" },
		{ "scope": "markup.bgcolor.MediumOrchid",         "background": "#BA55D3" },
		{ "scope": "markup.bgcolor.MediumPurple",         "background": "#9370DB" },
		{ "scope": "markup.bgcolor.MediumSeaGreen",       "background": "#3CB371" },
		{ "scope": "markup.bgcolor.MediumSlateBlue",      "background": "#7B68EE" },
		{ "scope": "markup.bgcolor.MediumSpringGreen",    "background": "#00FA9A" },
		{ "scope": "markup.bgcolor.MediumTurquoise",      "background": "#48D1CC" },
		{ "scope": "markup.bgcolor.MediumVioletRed",      "background": "#C71585" },
		{ "scope": "markup.bgcolor.MidnightBlue",         "background": "#191970" },
		{ "scope": "markup.bgcolor.MintCream",            "background": "#F5FFFA" },
		{ "scope": "markup.bgcolor.MistyRose",            "background": "#FFE4E1" },
		{ "scope": "markup.bgcolor.Moccasin",             "background": "#FFE4B5" },
		{ "scope": "markup.bgcolor.NavajoWhite",          "background": "#FFDEAD" },
		{ "scope": "markup.bgcolor.Navy",                 "background": "#000080" },
		{ "scope": "markup.bgcolor.OldLace",              "background": "#FDF5E6" },
		{ "scope": "markup.bgcolor.Olive",                "background": "#808000" },
		{ "scope": "markup.bgcolor.OliveDrab",            "background": "#6B8E23" },
		{ "scope": "markup.bgcolor.Orange",               "background": "#FFA500" },
		{ "scope": "markup.bgcolor.OrangeRed",            "background": "#FF4500" },
		{ "scope": "markup.bgcolor.Orchid",               "background": "#DA70D6" },
		{ "scope": "markup.bgcolor.PaleGoldenRod",        "background": "#EEE8AA" },
		{ "scope": "markup.bgcolor.PaleGreen",            "background": "#98FB98" },
		{ "scope": "markup.bgcolor.PaleTurquoise",        "background": "#AFEEEE" },
		{ "scope": "markup.bgcolor.PaleVioletRed",        "background": "#DB7093" },
		{ "scope": "markup.bgcolor.PapayaWhip",           "background": "#FFEFD5" },
		{ "scope": "markup.bgcolor.PeachPuff",            "background": "#FFDAB9" },
		{ "scope": "markup.bgcolor.Peru",                 "background": "#CD853F" },
		{ "scope": "markup.bgcolor.Pink",                 "background": "#FFC0CB" },
		{ "scope": "markup.bgcolor.Plum",                 "background": "#DDA0DD" },
		{ "scope": "markup.bgcolor.PowderBlue",           "background": "#B0E0E6" },
		{ "scope": "markup.bgcolor.Purple",               "background": "#800080" },
		{ "scope": "markup.bgcolor.Red",                  "background": "#FF0000" },
		{ "scope": "markup.bgcolor.RosyBrown",            "background": "#BC8F8F" },
		{ "scope": "markup.bgcolor.RoyalBlue",            "background": "#4169E1" },
		{ "scope": "markup.bgcolor.SaddleBrown",          "background": "#8B4513" },
		{ "scope": "markup.bgcolor.Salmon",               "background": "#FA8072" },
		{ "scope": "markup.bgcolor.SandyBrown",           "background": "#F4A460" },
		{ "scope": "markup.bgcolor.SeaGreen",             "background": "#2E8B57" },
		{ "scope": "markup.bgcolor.SeaShell",             "background": "#FFF5EE" },
		{ "scope": "markup.bgcolor.Sienna",               "background": "#A0522D" },
		{ "scope": "markup.bgcolor.Silver",               "background": "#C0C0C0" },
		{ "scope": "markup.bgcolor.SkyBlue",              "background": "#87CEEB" },
		{ "scope": "markup.bgcolor.SlateBlue",            "background": "#6A5ACD" },
		{ "scope": "markup.bgcolor.SlateGray",            "background": "#708090" },
		{ "scope": "markup.bgcolor.Snow",                 "background": "#FFFAFA" },
		{ "scope": "markup.bgcolor.SpringGreen",          "background": "#00FF7F" },
		{ "scope": "markup.bgcolor.SteelBlue",            "background": "#4682B4" },
		{ "scope": "markup.bgcolor.Tan",                  "background": "#D2B48C" },
		{ "scope": "markup.bgcolor.Teal",                 "background": "#008080" },
		{ "scope": "markup.bgcolor.Thistle",              "background": "#D8BFD8" },
		{ "scope": "markup.bgcolor.Tomato",               "background": "#FF6347" },
		{ "scope": "markup.bgcolor.Turquoise",            "background": "#40E0D0" },
		{ "scope": "markup.bgcolor.Violet",               "background": "#EE82EE" },
		{ "scope": "markup.bgcolor.Wheat",                "background": "#F5DEB3" },
		{ "scope": "markup.bgcolor.White",                "background": "#FFFFFF" },
		{ "scope": "markup.bgcolor.WhiteSmoke",           "background": "#F5F5F5" },
		{ "scope": "markup.bgcolor.Yellow",               "background": "#FFFF00" },
		{ "scope": "markup.bgcolor.YellowGreen",          "background": "#9ACD32" },
	],
}
