<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key> <string>Created by Jacob Rus.  Based on ‘Slate’ by Wilson Miner</string>
	<key>author</key>  <string>Jacob Rus</string>
	<key>name</key>    <string>Cobalt Ex2</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>                <string>#002240</string>
				<key>caret</key>                     <string>#FFFFFF</string>
				<key>foreground</key>                <string>#FFFFFF</string>
				<key>invisibles</key>                <string>#FFFFFF26</string>
				<key>lineHighlight</key>             <string>#00000059</string>
				<key>selection</key>                 <string>#B36539BF</string>
				<key>bracketsForeground</key>        <string>#00E800</string>
				<key>bracketsOptions</key>           <string>foreground underline bold</string>
				<key>bracketsContentForeground</key> <string>#00E800</string>
				<key>bracketsContentsOptions</key>   <string>foreground underline bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Punctuation</string>
			<key>scope</key> <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#E1EFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Constant</string>
			<key>scope</key> <string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FF628C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Entity</string>
			<key>scope</key> <string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FFDD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Keyword</string>
			<key>scope</key> <string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FF9D00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Storage</string>
			<key>scope</key> <string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FFEE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>String</string>
			<key>scope</key> <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#3AD900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Comment</string>
			<key>scope</key> <string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string>italic</string>
				<key>foreground</key> <string>#0088FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Support</string>
			<key>scope</key> <string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#80FFBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Variable</string>
			<key>scope</key> <string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Lang Variable</string>
			<key>scope</key> <string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FF80E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Function Call</string>
			<key>scope</key> <string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#FFEE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Invalid</string>
			<key>scope</key> <string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#800F00</string>
				<key>foreground</key> <string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Embedded Source</string>
			<key>scope</key> <string>text source, string.unquoted.heredoc, source source</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#223545</string>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Entity inherited-class</string>
			<key>scope</key> <string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string>italic</string>
				<key>foreground</key> <string>#80FCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>String embedded-source</string>
			<key>scope</key> <string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#9EFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>String constant</string>
			<key>scope</key> <string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#80FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>String.regexp</string>
			<key>scope</key> <string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#80FFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>String variable</string>
			<key>scope</key> <string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#EDEF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Support.function</string>
			<key>scope</key> <string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#FFB054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Support.constant</string>
			<key>scope</key> <string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>  <string>Support.constant.variable</string>
			<key>scope</key> <string>support.constant.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>  <string></string>
				<key>background</key> <string>#004260</string>
				<key>foreground</key> <string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Exception</string>
			<key>scope</key> <string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#FF1E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>C sharp;C++ Preprocessor Line</string>
			<key>scope</key> <string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>C sharp;C++ Preprocessor Directive</string>
			<key>scope</key> <string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Doctype sharp;XML Processing</string>
			<key>scope</key> <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Meta.tag.A</string>
			<key>scope</key> <string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css tag-name</string>
			<key>scope</key> <string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css#id</string>
			<key>scope</key> <string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css.class</string>
			<key>scope</key> <string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#5FE461</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css property-name:</string>
			<key>scope</key> <string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css property-value;</string>
			<key>scope</key> <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css @at-rule</string>
			<key>scope</key> <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css additional-constants</string>
			<key>scope</key> <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>css constructor.argument</string>
			<key>scope</key> <string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key> <string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>diff.header</string>
			<key>scope</key> <string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#000E1A</string>
				<key>fontStyle</key> <string></string>
				<key>foreground</key> <string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>diff.deleted</string>
			<key>scope</key> <string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#4C0900</string>
				<key>foreground</key> <string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>diff.changed</string>
			<key>scope</key> <string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#806F00</string>
				<key>foreground</key> <string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>diff.inserted</string>
			<key>scope</key> <string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#154F00</string>
				<key>foreground</key> <string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Raw Markup</string>
			<key>scope</key> <string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#8FDDF630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Block Quote</string>
			<key>scope</key> <string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#003550</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>List</string>
			<key>scope</key> <string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#130D26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Bold Markup</string>
			<key>scope</key> <string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string>bold</string>
				<!-- <key>foreground</key> -->
				<!-- <string>#C1AFFF</string> -->
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Bold Markup</string>
			<key>scope</key> <string>markup.simple-bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Italic Markup</string>
			<key>scope</key> <string>markup.simple-italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Italic Markup</string>
			<key>scope</key> <string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key> <string>italic</string>
				<!-- <key>foreground</key> -->
				<!-- <string>#B8FFD9</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Heading Markup</string>
			<key>scope</key> <string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#001221</string>
				<key>fontStyle</key> <string>bold</string>
				<key>foreground</key> <string>#C8E4FD</string>
			</dict>
		</dict>

		<!-- PlainTasks support -->
		<!--
		<dict>
			<key>scope</key><string>meta.item.todo.completed</string>
			<key>settings</key><dict><key>foreground</key><string>#00FF00</string></dict>
		</dict>
		-->
		<dict>
			<key>scope</key><string>meta.item.todo.cancelled</string>
			<key>settings</key><dict><key>foreground</key><string>#708090</string></dict>
		</dict>

		<!-- GRAY
		#2F4F4F +
		#696969 +
		#708090 ++
		#778899 +
		#808080 -
		#A9A9A9 ++
		#D3D3D3 -
		-->

		<!--
		<dict>
			<key>scope</key><string>meta.tag.todo.cancelled</string>
			<key>settings</key><dict><key>foreground</key><string>#FF0000</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>meta.tag.todo.completed</string>
			<key>settings</key><dict><key>foreground</key><string>#00FF00</string></dict>
		</dict>
		-->

		<dict>
			<key>scope</key><string>punctuation.definition.bullet.completed</string>
			<key>settings</key><dict><key>foreground</key><string>#00FF00</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>punctuation.definition.bullet.cancelled</string>
			<key>settings</key><dict><key>foreground</key><string>#FF0000</string></dict>
		</dict>

		<!-- Background colors - see http://www.w3schools.com/html/html_colornames.asp -->
		<dict comment="markup.bgcolor.AliceBlue">
			<key>scope</key><string>markup.bgcolor.AliceBlue</string>
			<key>settings</key><dict><key>background</key><string>#F0F8FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.AntiqueWhite">
			<key>scope</key><string>markup.bgcolor.AntiqueWhite</string>
			<key>settings</key><dict><key>background</key><string>#FAEBD7</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Aqua">
			<key>scope</key><string>markup.bgcolor.Aqua</string>
			<key>settings</key><dict><key>background</key><string>#00FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Aquamarine">
			<key>scope</key><string>markup.bgcolor.Aquamarine</string>
			<key>settings</key><dict><key>background</key><string>#7FFFD4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Azure">
			<key>scope</key><string>markup.bgcolor.Azure</string>
			<key>settings</key><dict><key>background</key><string>#F0FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Beige">
			<key>scope</key><string>markup.bgcolor.Beige</string>
			<key>settings</key><dict><key>background</key><string>#F5F5DC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Bisque">
			<key>scope</key><string>markup.bgcolor.Bisque</string>
			<key>settings</key><dict><key>background</key><string>#FFE4C4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Black">
			<key>scope</key><string>markup.bgcolor.Black</string>
			<key>settings</key><dict><key>background</key><string>#000000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BlanchedAlmond">
			<key>scope</key><string>markup.bgcolor.BlanchedAlmond</string>
			<key>settings</key><dict><key>background</key><string>#FFEBCD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Blue">
			<key>scope</key><string>markup.bgcolor.Blue</string>
			<key>settings</key><dict><key>background</key><string>#0000FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BlueViolet">
			<key>scope</key><string>markup.bgcolor.BlueViolet</string>
			<key>settings</key><dict><key>background</key><string>#8A2BE2</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Brown">
			<key>scope</key><string>markup.bgcolor.Brown</string>
			<key>settings</key><dict><key>background</key><string>#A52A2A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BurlyWood">
			<key>scope</key><string>markup.bgcolor.BurlyWood</string>
			<key>settings</key><dict><key>background</key><string>#DEB887</string></dict>
		</dict>

		<dict comment="markup.bgcolor.CadetBlue">
			<key>scope</key><string>markup.bgcolor.CadetBlue</string>
			<key>settings</key><dict><key>background</key><string>#5F9EA0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Chartreuse">
			<key>scope</key><string>markup.bgcolor.Chartreuse</string>
			<key>settings</key><dict><key>background</key><string>#7FFF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Chocolate">
			<key>scope</key><string>markup.bgcolor.Chocolate</string>
			<key>settings</key><dict><key>background</key><string>#D2691E</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Coral">
			<key>scope</key><string>markup.bgcolor.Coral</string>
			<key>settings</key><dict><key>background</key><string>#FF7F50</string></dict>
		</dict>

		<dict comment="markup.bgcolor.CornflowerBlue">
			<key>scope</key><string>markup.bgcolor.CornflowerBlue</string>
			<key>settings</key><dict><key>background</key><string>#6495ED</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Cornsilk">
			<key>scope</key><string>markup.bgcolor.Cornsilk</string>
			<key>settings</key><dict><key>background</key><string>#FFF8DC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Crimson">
			<key>scope</key><string>markup.bgcolor.Crimson</string>
			<key>settings</key><dict><key>background</key><string>#DC143C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Cyan">
			<key>scope</key><string>markup.bgcolor.Cyan</string>
			<key>settings</key><dict><key>background</key><string>#00FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkBlue">
			<key>scope</key><string>markup.bgcolor.DarkBlue</string>
			<key>settings</key><dict><key>background</key><string>#00008B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkCyan">
			<key>scope</key><string>markup.bgcolor.DarkCyan</string>
			<key>settings</key><dict><key>background</key><string>#008B8B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGoldenRod">
			<key>scope</key><string>markup.bgcolor.DarkGoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#B8860B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGray">
			<key>scope</key><string>markup.bgcolor.DarkGray</string>
			<key>settings</key><dict><key>background</key><string>#A9A9A9</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGreen">
			<key>scope</key><string>markup.bgcolor.DarkGreen</string>
			<key>settings</key><dict><key>background</key><string>#006400</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkKhaki">
			<key>scope</key><string>markup.bgcolor.DarkKhaki</string>
			<key>settings</key><dict><key>background</key><string>#BDB76B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkMagenta">
			<key>scope</key><string>markup.bgcolor.DarkMagenta</string>
			<key>settings</key><dict><key>background</key><string>#8B008B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOliveGreen">
			<key>scope</key><string>markup.bgcolor.DarkOliveGreen</string>
			<key>settings</key><dict><key>background</key><string>#556B2F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOrange">
			<key>scope</key><string>markup.bgcolor.DarkOrange</string>
			<key>settings</key><dict><key>background</key><string>#FF8C00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOrchid">
			<key>scope</key><string>markup.bgcolor.DarkOrchid</string>
			<key>settings</key><dict><key>background</key><string>#9932CC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkRed">
			<key>scope</key><string>markup.bgcolor.DarkRed</string>
			<key>settings</key><dict><key>background</key><string>#8B0000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSalmon">
			<key>scope</key><string>markup.bgcolor.DarkSalmon</string>
			<key>settings</key><dict><key>background</key><string>#E9967A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSeaGreen">
			<key>scope</key><string>markup.bgcolor.DarkSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#8FBC8F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSlateBlue">
			<key>scope</key><string>markup.bgcolor.DarkSlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#483D8B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSlateGray">
			<key>scope</key><string>markup.bgcolor.DarkSlateGray</string>
			<key>settings</key><dict><key>background</key><string>#2F4F4F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkTurquoise">
			<key>scope</key><string>markup.bgcolor.DarkTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#00CED1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkViolet">
			<key>scope</key><string>markup.bgcolor.DarkViolet</string>
			<key>settings</key><dict><key>background</key><string>#9400D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DeepPink">
			<key>scope</key><string>markup.bgcolor.DeepPink</string>
			<key>settings</key><dict><key>background</key><string>#FF1493</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DeepSkyBlue">
			<key>scope</key><string>markup.bgcolor.DeepSkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#00BFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DimGray">
			<key>scope</key><string>markup.bgcolor.DimGray</string>
			<key>settings</key><dict><key>background</key><string>#696969</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DodgerBlue">
			<key>scope</key><string>markup.bgcolor.DodgerBlue</string>
			<key>settings</key><dict><key>background</key><string>#1E90FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.FireBrick">
			<key>scope</key><string>markup.bgcolor.FireBrick</string>
			<key>settings</key><dict><key>background</key><string>#B22222</string></dict>
		</dict>

		<dict comment="markup.bgcolor.FloralWhite">
			<key>scope</key><string>markup.bgcolor.FloralWhite</string>
			<key>settings</key><dict><key>background</key><string>#FFFAF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.ForestGreen">
			<key>scope</key><string>markup.bgcolor.ForestGreen</string>
			<key>settings</key><dict><key>background</key><string>#228B22</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Fuchsia">
			<key>scope</key><string>markup.bgcolor.Fuchsia</string>
			<key>settings</key><dict><key>background</key><string>#FF00FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gainsboro">
			<key>scope</key><string>markup.bgcolor.Gainsboro</string>
			<key>settings</key><dict><key>background</key><string>#DCDCDC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GhostWhite">
			<key>scope</key><string>markup.bgcolor.GhostWhite</string>
			<key>settings</key><dict><key>background</key><string>#F8F8FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gold">
			<key>scope</key><string>markup.bgcolor.Gold</string>
			<key>settings</key><dict><key>background</key><string>#FFD700</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GoldenRod">
			<key>scope</key><string>markup.bgcolor.GoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#DAA520</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gray">
			<key>scope</key><string>markup.bgcolor.Gray</string>
			<key>settings</key><dict><key>background</key><string>#808080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Green">
			<key>scope</key><string>markup.bgcolor.Green</string>
			<key>settings</key><dict><key>background</key><string>#008000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GreenYellow">
			<key>scope</key><string>markup.bgcolor.GreenYellow</string>
			<key>settings</key><dict><key>background</key><string>#ADFF2F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.HoneyDew">
			<key>scope</key><string>markup.bgcolor.HoneyDew</string>
			<key>settings</key><dict><key>background</key><string>#F0FFF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.HotPink">
			<key>scope</key><string>markup.bgcolor.HotPink</string>
			<key>settings</key><dict><key>background</key><string>#FF69B4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.IndianRed">
			<key>scope</key><string>markup.bgcolor.IndianRed</string>
			<key>settings</key><dict><key>background</key><string>#CD5C5C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Indigo">
			<key>scope</key><string>markup.bgcolor.Indigo</string>
			<key>settings</key><dict><key>background</key><string>#4B0082</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Ivory">
			<key>scope</key><string>markup.bgcolor.Ivory</string>
			<key>settings</key><dict><key>background</key><string>#FFFFF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Khaki">
			<key>scope</key><string>markup.bgcolor.Khaki</string>
			<key>settings</key><dict><key>background</key><string>#F0E68C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Lavender">
			<key>scope</key><string>markup.bgcolor.Lavender</string>
			<key>settings</key><dict><key>background</key><string>#E6E6FA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LavenderBlush">
			<key>scope</key><string>markup.bgcolor.LavenderBlush</string>
			<key>settings</key><dict><key>background</key><string>#FFF0F5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LawnGreen">
			<key>scope</key><string>markup.bgcolor.LawnGreen</string>
			<key>settings</key><dict><key>background</key><string>#7CFC00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LemonChiffon">
			<key>scope</key><string>markup.bgcolor.LemonChiffon</string>
			<key>settings</key><dict><key>background</key><string>#FFFACD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightBlue">
			<key>scope</key><string>markup.bgcolor.LightBlue</string>
			<key>settings</key><dict><key>background</key><string>#ADD8E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightCoral">
			<key>scope</key><string>markup.bgcolor.LightCoral</string>
			<key>settings</key><dict><key>background</key><string>#F08080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightCyan">
			<key>scope</key><string>markup.bgcolor.LightCyan</string>
			<key>settings</key><dict><key>background</key><string>#E0FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGoldenRodYellow">
			<key>scope</key><string>markup.bgcolor.LightGoldenRodYellow</string>
			<key>settings</key><dict><key>background</key><string>#FAFAD2</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGray">
			<key>scope</key><string>markup.bgcolor.LightGray</string>
			<key>settings</key><dict><key>background</key><string>#D3D3D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGreen">
			<key>scope</key><string>markup.bgcolor.LightGreen</string>
			<key>settings</key><dict><key>background</key><string>#90EE90</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightPink">
			<key>scope</key><string>markup.bgcolor.LightPink</string>
			<key>settings</key><dict><key>background</key><string>#FFB6C1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSalmon">
			<key>scope</key><string>markup.bgcolor.LightSalmon</string>
			<key>settings</key><dict><key>background</key><string>#FFA07A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSeaGreen">
			<key>scope</key><string>markup.bgcolor.LightSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#20B2AA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSkyBlue">
			<key>scope</key><string>markup.bgcolor.LightSkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#87CEFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSlateGray">
			<key>scope</key><string>markup.bgcolor.LightSlateGray</string>
			<key>settings</key><dict><key>background</key><string>#778899</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSteelBlue">
			<key>scope</key><string>markup.bgcolor.LightSteelBlue</string>
			<key>settings</key><dict><key>background</key><string>#B0C4DE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightYellow">
			<key>scope</key><string>markup.bgcolor.LightYellow</string>
			<key>settings</key><dict><key>background</key><string>#FFFFE0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Lime">
			<key>scope</key><string>markup.bgcolor.Lime</string>
			<key>settings</key><dict><key>background</key><string>#00FF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LimeGreen">
			<key>scope</key><string>markup.bgcolor.LimeGreen</string>
			<key>settings</key><dict><key>background</key><string>#32CD32</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Linen">
			<key>scope</key><string>markup.bgcolor.Linen</string>
			<key>settings</key><dict><key>background</key><string>#FAF0E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Magenta">
			<key>scope</key><string>markup.bgcolor.Magenta</string>
			<key>settings</key><dict><key>background</key><string>#FF00FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Maroon">
			<key>scope</key><string>markup.bgcolor.Maroon</string>
			<key>settings</key><dict><key>background</key><string>#800000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumAquaMarine">
			<key>scope</key><string>markup.bgcolor.MediumAquaMarine</string>
			<key>settings</key><dict><key>background</key><string>#66CDAA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumBlue">
			<key>scope</key><string>markup.bgcolor.MediumBlue</string>
			<key>settings</key><dict><key>background</key><string>#0000CD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumOrchid">
			<key>scope</key><string>markup.bgcolor.MediumOrchid</string>
			<key>settings</key><dict><key>background</key><string>#BA55D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumPurple">
			<key>scope</key><string>markup.bgcolor.MediumPurple</string>
			<key>settings</key><dict><key>background</key><string>#9370DB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSeaGreen">
			<key>scope</key><string>markup.bgcolor.MediumSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#3CB371</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSlateBlue">
			<key>scope</key><string>markup.bgcolor.MediumSlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#7B68EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSpringGreen">
			<key>scope</key><string>markup.bgcolor.MediumSpringGreen</string>
			<key>settings</key><dict><key>background</key><string>#00FA9A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumTurquoise">
			<key>scope</key><string>markup.bgcolor.MediumTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#48D1CC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumVioletRed">
			<key>scope</key><string>markup.bgcolor.MediumVioletRed</string>
			<key>settings</key><dict><key>background</key><string>#C71585</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MidnightBlue">
			<key>scope</key><string>markup.bgcolor.MidnightBlue</string>
			<key>settings</key><dict><key>background</key><string>#191970</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MintCream">
			<key>scope</key><string>markup.bgcolor.MintCream</string>
			<key>settings</key><dict><key>background</key><string>#F5FFFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MistyRose">
			<key>scope</key><string>markup.bgcolor.MistyRose</string>
			<key>settings</key><dict><key>background</key><string>#FFE4E1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Moccasin">
			<key>scope</key><string>markup.bgcolor.Moccasin</string>
			<key>settings</key><dict><key>background</key><string>#FFE4B5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.NavajoWhite">
			<key>scope</key><string>markup.bgcolor.NavajoWhite</string>
			<key>settings</key><dict><key>background</key><string>#FFDEAD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Navy">
			<key>scope</key><string>markup.bgcolor.Navy</string>
			<key>settings</key><dict><key>background</key><string>#000080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OldLace">
			<key>scope</key><string>markup.bgcolor.OldLace</string>
			<key>settings</key><dict><key>background</key><string>#FDF5E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Olive">
			<key>scope</key><string>markup.bgcolor.Olive</string>
			<key>settings</key><dict><key>background</key><string>#808000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OliveDrab">
			<key>scope</key><string>markup.bgcolor.OliveDrab</string>
			<key>settings</key><dict><key>background</key><string>#6B8E23</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Orange">
			<key>scope</key><string>markup.bgcolor.Orange</string>
			<key>settings</key><dict><key>background</key><string>#FFA500</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OrangeRed">
			<key>scope</key><string>markup.bgcolor.OrangeRed</string>
			<key>settings</key><dict><key>background</key><string>#FF4500</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Orchid">
			<key>scope</key><string>markup.bgcolor.Orchid</string>
			<key>settings</key><dict><key>background</key><string>#DA70D6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleGoldenRod">
			<key>scope</key><string>markup.bgcolor.PaleGoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#EEE8AA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleGreen">
			<key>scope</key><string>markup.bgcolor.PaleGreen</string>
			<key>settings</key><dict><key>background</key><string>#98FB98</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleTurquoise">
			<key>scope</key><string>markup.bgcolor.PaleTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#AFEEEE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleVioletRed">
			<key>scope</key><string>markup.bgcolor.PaleVioletRed</string>
			<key>settings</key><dict><key>background</key><string>#DB7093</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PapayaWhip">
			<key>scope</key><string>markup.bgcolor.PapayaWhip</string>
			<key>settings</key><dict><key>background</key><string>#FFEFD5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PeachPuff">
			<key>scope</key><string>markup.bgcolor.PeachPuff</string>
			<key>settings</key><dict><key>background</key><string>#FFDAB9</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Peru">
			<key>scope</key><string>markup.bgcolor.Peru</string>
			<key>settings</key><dict><key>background</key><string>#CD853F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Pink">
			<key>scope</key><string>markup.bgcolor.Pink</string>
			<key>settings</key><dict><key>background</key><string>#FFC0CB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Plum">
			<key>scope</key><string>markup.bgcolor.Plum</string>
			<key>settings</key><dict><key>background</key><string>#DDA0DD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PowderBlue">
			<key>scope</key><string>markup.bgcolor.PowderBlue</string>
			<key>settings</key><dict><key>background</key><string>#B0E0E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Purple">
			<key>scope</key><string>markup.bgcolor.Purple</string>
			<key>settings</key><dict><key>background</key><string>#800080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Red">
			<key>scope</key><string>markup.bgcolor.Red</string>
			<key>settings</key><dict><key>background</key><string>#FF0000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.RosyBrown">
			<key>scope</key><string>markup.bgcolor.RosyBrown</string>
			<key>settings</key><dict><key>background</key><string>#BC8F8F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.RoyalBlue">
			<key>scope</key><string>markup.bgcolor.RoyalBlue</string>
			<key>settings</key><dict><key>background</key><string>#4169E1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SaddleBrown">
			<key>scope</key><string>markup.bgcolor.SaddleBrown</string>
			<key>settings</key><dict><key>background</key><string>#8B4513</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Salmon">
			<key>scope</key><string>markup.bgcolor.Salmon</string>
			<key>settings</key><dict><key>background</key><string>#FA8072</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SandyBrown">
			<key>scope</key><string>markup.bgcolor.SandyBrown</string>
			<key>settings</key><dict><key>background</key><string>#F4A460</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SeaGreen">
			<key>scope</key><string>markup.bgcolor.SeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#2E8B57</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SeaShell">
			<key>scope</key><string>markup.bgcolor.SeaShell</string>
			<key>settings</key><dict><key>background</key><string>#FFF5EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Sienna">
			<key>scope</key><string>markup.bgcolor.Sienna</string>
			<key>settings</key><dict><key>background</key><string>#A0522D</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Silver">
			<key>scope</key><string>markup.bgcolor.Silver</string>
			<key>settings</key><dict><key>background</key><string>#C0C0C0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SkyBlue">
			<key>scope</key><string>markup.bgcolor.SkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#87CEEB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SlateBlue">
			<key>scope</key><string>markup.bgcolor.SlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#6A5ACD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SlateGray">
			<key>scope</key><string>markup.bgcolor.SlateGray</string>
			<key>settings</key><dict><key>background</key><string>#708090</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Snow">
			<key>scope</key><string>markup.bgcolor.Snow</string>
			<key>settings</key><dict><key>background</key><string>#FFFAFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SpringGreen">
			<key>scope</key><string>markup.bgcolor.SpringGreen</string>
			<key>settings</key><dict><key>background</key><string>#00FF7F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SteelBlue">
			<key>scope</key><string>markup.bgcolor.SteelBlue</string>
			<key>settings</key><dict><key>background</key><string>#4682B4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Tan">
			<key>scope</key><string>markup.bgcolor.Tan</string>
			<key>settings</key><dict><key>background</key><string>#D2B48C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Teal">
			<key>scope</key><string>markup.bgcolor.Teal</string>
			<key>settings</key><dict><key>background</key><string>#008080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Thistle">
			<key>scope</key><string>markup.bgcolor.Thistle</string>
			<key>settings</key><dict><key>background</key><string>#D8BFD8</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Tomato">
			<key>scope</key><string>markup.bgcolor.Tomato</string>
			<key>settings</key><dict><key>background</key><string>#FF6347</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Turquoise">
			<key>scope</key><string>markup.bgcolor.Turquoise</string>
			<key>settings</key><dict><key>background</key><string>#40E0D0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Violet">
			<key>scope</key><string>markup.bgcolor.Violet</string>
			<key>settings</key><dict><key>background</key><string>#EE82EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Wheat">
			<key>scope</key><string>markup.bgcolor.Wheat</string>
			<key>settings</key><dict><key>background</key><string>#F5DEB3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.White">
			<key>scope</key><string>markup.bgcolor.White</string>
			<key>settings</key><dict><key>background</key><string>#FFFFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.WhiteSmoke">
			<key>scope</key><string>markup.bgcolor.WhiteSmoke</string>
			<key>settings</key><dict><key>background</key><string>#F5F5F5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Yellow">
			<key>scope</key><string>markup.bgcolor.Yellow</string>
			<key>settings</key><dict><key>background</key><string>#FFFF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.YellowGreen">
			<key>scope</key><string>markup.bgcolor.YellowGreen</string>
			<key>settings</key><dict><key>background</key><string>#9ACD32</string></dict>
		</dict>
	</array>
	<key>uuid</key>           <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
	<key>colorSpaceName</key> <string>sRGB</string>
	<key>semanticClass</key>  <string>theme.dark.cobalt</string>
</dict>
</plist>
