<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized Ex (Light)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#586E75</string>
				<key>invisibles</key>
				<string>#EAE3C9</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#fbe3c6</string>
				<key>bracketsForeground</key>
				<string>#FF0000</string>
				<key>bracketsOptions</key>
				<string>foreground underline bold</string>
				<key>bracketsContentForeground</key>
				<string>#FF0000</string>
				<key>bracketsContentsOptions</key>
				<string>foreground underline bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StringNumber</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start&#x2f;end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C60000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @font-face</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A74CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric Value</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Standard Value</string>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#738A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Source</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage Type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html, meta.tag.sgml.html, string.quoted.double.doctype.identifiers-and-DTDs.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comment Block</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Style</string>
			<key>scope</key>
			<string>source.css.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Text</string>
			<key>scope</key>
			<string>text.html.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: =</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: something=</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &quot;</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: style</string>
			<key>scope</key>
			<string>source.css.embedded.html entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;style&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: {}</string>
			<key>scope</key>
			<string>text.html.basic punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Embeddable</string>
			<key>scope</key>
			<string>source.css.embedded.html, comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable definition</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function Name</string>
			<key>scope</key>
			<string>meta.function.method.with-arguments.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#469186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function</string>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword Control</string>
			<key>scope</key>
			<string>keyword.control.ruby, keyword.control.def.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#738A05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class</string>
			<key>scope</key>
			<string>keyword.control.class.ruby, meta.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword</string>
			<key>scope</key>
			<string>keyword.control.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Support Class</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant</string>
			<key>scope</key>
			<string>constant.language.ruby, constant.numeric.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant Other</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Punctuation Section &apos;&apos;</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: erb =</string>
			<key>scope</key>
			<string>text.html.ruby meta.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: erb &quot;&quot;</string>
			<key>scope</key>
			<string>text.html.ruby punctuation.definition.string.begin, text.html.ruby punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: []</string>
			<key>scope</key>
			<string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D31E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Begin</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin, punctuation.definition.array.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D31E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: New</string>
			<key>scope</key>
			<string>keyword.other.new.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: ::</string>
			<key>scope</key>
			<string>support.class.php, keyword.operator.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Other Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Inherited Class</string>
			<key>scope</key>
			<string>meta.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Call</string>
			<key>scope</key>
			<string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Source Emebedded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3613</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: constant</string>
			<key>scope</key>
			<string>constant.numeric.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Meta Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Keyword</string>
			<key>scope</key>
			<string>keyword.control.import.define.c, keyword.control.import.include.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Function Preprocessor</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: include &lt;something.c&gt;</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Function</string>
			<key>scope</key>
			<string>support.function.C99.c, support.function.any-method.c, entity.name.function.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: &quot;</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.c, punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Storage Type</string>
			<key>scope</key>
			<string>storage.type.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF3904</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST raw</string>
			<key>scope</key>
			<string>text.restructuredtext markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCC</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {}</string>
			<key>scope</key>
			<string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B81D1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {text}</string>
			<key>scope</key>
			<string>meta.group.braces.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {var}</string>
			<key>scope</key>
			<string>variable.parameter.function.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Math \\</string>
			<key>scope</key>
			<string>punctuation.definition.constant.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Constant Math</string>
			<key>scope</key>
			<string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math String</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: $</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label</string>
			<key>scope</key>
			<string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label { }</string>
			<key>scope</key>
			<string>variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Function </string>
			<key>scope</key>
			<string>support.function.be.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function</string>
			<key>scope</key>
			<string>support.function.general.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment.tex, comment.line.percentage.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Reference Label</string>
			<key>scope</key>
			<string>keyword.control.ref.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: storage</string>
			<key>scope</key>
			<string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: import</string>
			<key>scope</key>
			<string>keyword.control.import.python, keyword.control.import.from.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Support.exception</string>
			<key>scope</key>
			<string>support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: DOT_FILES</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: &quot;&quot;</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CD1E1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: import</string>
			<key>scope</key>
			<string>keyword.other.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: meta-import</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Class</string>
			<key>scope</key>
			<string>meta.class.java storage.modifier.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: &#x2f;* comment *&#x2f;</string>
			<key>scope</key>
			<string>source.java comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: &#x2f;* @param *&#x2f;</string>
			<key>scope</key>
			<string>comment.block meta.documentation.tag.param.javadoc keyword.other.documentation.param.javadoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: variables</string>
			<key>scope</key>
			<string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: functions</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: comments</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: \char</string>
			<key>scope</key>
			<string>constant.character.escape.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string>
			</dict>
		</dict>

		<!-- Background colors - see http://www.w3schools.com/html/html_colornames.asp -->
		<dict comment="markup.bgcolor.AliceBlue">
			<key>name</key><string>bgcolor AliceBlue</string>
			<key>scope</key><string>markup.bgcolor.AliceBlue</string>
			<key>settings</key><dict><key>background</key><string>#F0F8FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.AntiqueWhite">
			<key>name</key><string>bgcolor AntiqueWhite</string>
			<key>scope</key><string>markup.bgcolor.AntiqueWhite</string>
			<key>settings</key><dict><key>background</key><string>#FAEBD7</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Aqua">
			<key>name</key><string>bgcolor Aqua</string>
			<key>scope</key><string>markup.bgcolor.Aqua</string>
			<key>settings</key><dict><key>background</key><string>#00FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Aquamarine">
			<key>name</key><string>bgcolor Aquamarine</string>
			<key>scope</key><string>markup.bgcolor.Aquamarine</string>
			<key>settings</key><dict><key>background</key><string>#7FFFD4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Azure">
			<key>name</key><string>bgcolor Azure</string>
			<key>scope</key><string>markup.bgcolor.Azure</string>
			<key>settings</key><dict><key>background</key><string>#F0FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Beige">
			<key>name</key><string>bgcolor Beige</string>
			<key>scope</key><string>markup.bgcolor.Beige</string>
			<key>settings</key><dict><key>background</key><string>#F5F5DC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Bisque">
			<key>name</key><string>bgcolor Bisque</string>
			<key>scope</key><string>markup.bgcolor.Bisque</string>
			<key>settings</key><dict><key>background</key><string>#FFE4C4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Black">
			<key>name</key><string>bgcolor Black</string>
			<key>scope</key><string>markup.bgcolor.Black</string>
			<key>settings</key><dict><key>background</key><string>#000000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BlanchedAlmond">
			<key>name</key><string>bgcolor BlanchedAlmond</string>
			<key>scope</key><string>markup.bgcolor.BlanchedAlmond</string>
			<key>settings</key><dict><key>background</key><string>#FFEBCD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Blue">
			<key>name</key><string>bgcolor Blue</string>
			<key>scope</key><string>markup.bgcolor.Blue</string>
			<key>settings</key><dict><key>background</key><string>#0000FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BlueViolet">
			<key>name</key><string>bgcolor BlueViolet</string>
			<key>scope</key><string>markup.bgcolor.BlueViolet</string>
			<key>settings</key><dict><key>background</key><string>#8A2BE2</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Brown">
			<key>name</key><string>bgcolor Brown</string>
			<key>scope</key><string>markup.bgcolor.Brown</string>
			<key>settings</key><dict><key>background</key><string>#A52A2A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BurlyWood">
			<key>name</key><string>bgcolor BurlyWood</string>
			<key>scope</key><string>markup.bgcolor.BurlyWood</string>
			<key>settings</key><dict><key>background</key><string>#DEB887</string></dict>
		</dict>

		<dict comment="markup.bgcolor.CadetBlue">
			<key>name</key><string>bgcolor CadetBlue</string>
			<key>scope</key><string>markup.bgcolor.CadetBlue</string>
			<key>settings</key><dict><key>background</key><string>#5F9EA0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Chartreuse">
			<key>name</key><string>bgcolor Chartreuse</string>
			<key>scope</key><string>markup.bgcolor.Chartreuse</string>
			<key>settings</key><dict><key>background</key><string>#7FFF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Chocolate">
			<key>name</key><string>bgcolor Chocolate</string>
			<key>scope</key><string>markup.bgcolor.Chocolate</string>
			<key>settings</key><dict><key>background</key><string>#D2691E</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Coral">
			<key>name</key><string>bgcolor Coral</string>
			<key>scope</key><string>markup.bgcolor.Coral</string>
			<key>settings</key><dict><key>background</key><string>#FF7F50</string></dict>
		</dict>

		<dict comment="markup.bgcolor.CornflowerBlue">
			<key>name</key><string>bgcolor CornflowerBlue</string>
			<key>scope</key><string>markup.bgcolor.CornflowerBlue</string>
			<key>settings</key><dict><key>background</key><string>#6495ED</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Cornsilk">
			<key>name</key><string>bgcolor Cornsilk</string>
			<key>scope</key><string>markup.bgcolor.Cornsilk</string>
			<key>settings</key><dict><key>background</key><string>#FFF8DC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Crimson">
			<key>name</key><string>bgcolor Crimson</string>
			<key>scope</key><string>markup.bgcolor.Crimson</string>
			<key>settings</key><dict><key>background</key><string>#DC143C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Cyan">
			<key>name</key><string>bgcolor Cyan</string>
			<key>scope</key><string>markup.bgcolor.Cyan</string>
			<key>settings</key><dict><key>background</key><string>#00FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkBlue">
			<key>name</key><string>bgcolor DarkBlue</string>
			<key>scope</key><string>markup.bgcolor.DarkBlue</string>
			<key>settings</key><dict><key>background</key><string>#00008B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkCyan">
			<key>name</key><string>bgcolor DarkCyan</string>
			<key>scope</key><string>markup.bgcolor.DarkCyan</string>
			<key>settings</key><dict><key>background</key><string>#008B8B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGoldenRod">
			<key>name</key><string>bgcolor DarkGoldenRod</string>
			<key>scope</key><string>markup.bgcolor.DarkGoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#B8860B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGray">
			<key>name</key><string>bgcolor DarkGray</string>
			<key>scope</key><string>markup.bgcolor.DarkGray</string>
			<key>settings</key><dict><key>background</key><string>#A9A9A9</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGreen">
			<key>name</key><string>bgcolor DarkGreen</string>
			<key>scope</key><string>markup.bgcolor.DarkGreen</string>
			<key>settings</key><dict><key>background</key><string>#006400</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkKhaki">
			<key>name</key><string>bgcolor DarkKhaki</string>
			<key>scope</key><string>markup.bgcolor.DarkKhaki</string>
			<key>settings</key><dict><key>background</key><string>#BDB76B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkMagenta">
			<key>name</key><string>bgcolor DarkMagenta</string>
			<key>scope</key><string>markup.bgcolor.DarkMagenta</string>
			<key>settings</key><dict><key>background</key><string>#8B008B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOliveGreen">
			<key>name</key><string>bgcolor DarkOliveGreen</string>
			<key>scope</key><string>markup.bgcolor.DarkOliveGreen</string>
			<key>settings</key><dict><key>background</key><string>#556B2F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOrange">
			<key>name</key><string>bgcolor DarkOrange</string>
			<key>scope</key><string>markup.bgcolor.DarkOrange</string>
			<key>settings</key><dict><key>background</key><string>#FF8C00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOrchid">
			<key>name</key><string>bgcolor DarkOrchid</string>
			<key>scope</key><string>markup.bgcolor.DarkOrchid</string>
			<key>settings</key><dict><key>background</key><string>#9932CC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkRed">
			<key>name</key><string>bgcolor DarkRed</string>
			<key>scope</key><string>markup.bgcolor.DarkRed</string>
			<key>settings</key><dict><key>background</key><string>#8B0000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSalmon">
			<key>name</key><string>bgcolor DarkSalmon</string>
			<key>scope</key><string>markup.bgcolor.DarkSalmon</string>
			<key>settings</key><dict><key>background</key><string>#E9967A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSeaGreen">
			<key>name</key><string>bgcolor DarkSeaGreen</string>
			<key>scope</key><string>markup.bgcolor.DarkSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#8FBC8F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSlateBlue">
			<key>name</key><string>bgcolor DarkSlateBlue</string>
			<key>scope</key><string>markup.bgcolor.DarkSlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#483D8B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSlateGray">
			<key>name</key><string>bgcolor DarkSlateGray</string>
			<key>scope</key><string>markup.bgcolor.DarkSlateGray</string>
			<key>settings</key><dict><key>background</key><string>#2F4F4F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkTurquoise">
			<key>name</key><string>bgcolor DarkTurquoise</string>
			<key>scope</key><string>markup.bgcolor.DarkTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#00CED1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkViolet">
			<key>name</key><string>bgcolor DarkViolet</string>
			<key>scope</key><string>markup.bgcolor.DarkViolet</string>
			<key>settings</key><dict><key>background</key><string>#9400D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DeepPink">
			<key>name</key><string>bgcolor DeepPink</string>
			<key>scope</key><string>markup.bgcolor.DeepPink</string>
			<key>settings</key><dict><key>background</key><string>#FF1493</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DeepSkyBlue">
			<key>name</key><string>bgcolor DeepSkyBlue</string>
			<key>scope</key><string>markup.bgcolor.DeepSkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#00BFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DimGray">
			<key>name</key><string>bgcolor DimGray</string>
			<key>scope</key><string>markup.bgcolor.DimGray</string>
			<key>settings</key><dict><key>background</key><string>#696969</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DodgerBlue">
			<key>name</key><string>bgcolor DodgerBlue</string>
			<key>scope</key><string>markup.bgcolor.DodgerBlue</string>
			<key>settings</key><dict><key>background</key><string>#1E90FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.FireBrick">
			<key>name</key><string>bgcolor FireBrick</string>
			<key>scope</key><string>markup.bgcolor.FireBrick</string>
			<key>settings</key><dict><key>background</key><string>#B22222</string></dict>
		</dict>

		<dict comment="markup.bgcolor.FloralWhite">
			<key>name</key><string>bgcolor FloralWhite</string>
			<key>scope</key><string>markup.bgcolor.FloralWhite</string>
			<key>settings</key><dict><key>background</key><string>#FFFAF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.ForestGreen">
			<key>name</key><string>bgcolor ForestGreen</string>
			<key>scope</key><string>markup.bgcolor.ForestGreen</string>
			<key>settings</key><dict><key>background</key><string>#228B22</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Fuchsia">
			<key>name</key><string>bgcolor Fuchsia</string>
			<key>scope</key><string>markup.bgcolor.Fuchsia</string>
			<key>settings</key><dict><key>background</key><string>#FF00FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gainsboro">
			<key>name</key><string>bgcolor Gainsboro</string>
			<key>scope</key><string>markup.bgcolor.Gainsboro</string>
			<key>settings</key><dict><key>background</key><string>#DCDCDC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GhostWhite">
			<key>name</key><string>bgcolor GhostWhite</string>
			<key>scope</key><string>markup.bgcolor.GhostWhite</string>
			<key>settings</key><dict><key>background</key><string>#F8F8FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gold">
			<key>name</key><string>bgcolor Gold</string>
			<key>scope</key><string>markup.bgcolor.Gold</string>
			<key>settings</key><dict><key>background</key><string>#FFD700</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GoldenRod">
			<key>name</key><string>bgcolor GoldenRod</string>
			<key>scope</key><string>markup.bgcolor.GoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#DAA520</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gray">
			<key>name</key><string>bgcolor Gray</string>
			<key>scope</key><string>markup.bgcolor.Gray</string>
			<key>settings</key><dict><key>background</key><string>#808080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Green">
			<key>name</key><string>bgcolor Green</string>
			<key>scope</key><string>markup.bgcolor.Green</string>
			<key>settings</key><dict><key>background</key><string>#008000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GreenYellow">
			<key>name</key><string>bgcolor GreenYellow</string>
			<key>scope</key><string>markup.bgcolor.GreenYellow</string>
			<key>settings</key><dict><key>background</key><string>#ADFF2F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.HoneyDew">
			<key>name</key><string>bgcolor HoneyDew</string>
			<key>scope</key><string>markup.bgcolor.HoneyDew</string>
			<key>settings</key><dict><key>background</key><string>#F0FFF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.HotPink">
			<key>name</key><string>bgcolor HotPink</string>
			<key>scope</key><string>markup.bgcolor.HotPink</string>
			<key>settings</key><dict><key>background</key><string>#FF69B4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.IndianRed">
			<key>name</key><string>bgcolor IndianRed</string>
			<key>scope</key><string>markup.bgcolor.IndianRed</string>
			<key>settings</key><dict><key>background</key><string>#CD5C5C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Indigo">
			<key>name</key><string>bgcolor Indigo</string>
			<key>scope</key><string>markup.bgcolor.Indigo</string>
			<key>settings</key><dict><key>background</key><string>#4B0082</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Ivory">
			<key>name</key><string>bgcolor Ivory</string>
			<key>scope</key><string>markup.bgcolor.Ivory</string>
			<key>settings</key><dict><key>background</key><string>#FFFFF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Khaki">
			<key>name</key><string>bgcolor Khaki</string>
			<key>scope</key><string>markup.bgcolor.Khaki</string>
			<key>settings</key><dict><key>background</key><string>#F0E68C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Lavender">
			<key>name</key><string>bgcolor Lavender</string>
			<key>scope</key><string>markup.bgcolor.Lavender</string>
			<key>settings</key><dict><key>background</key><string>#E6E6FA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LavenderBlush">
			<key>name</key><string>bgcolor LavenderBlush</string>
			<key>scope</key><string>markup.bgcolor.LavenderBlush</string>
			<key>settings</key><dict><key>background</key><string>#FFF0F5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LawnGreen">
			<key>name</key><string>bgcolor LawnGreen</string>
			<key>scope</key><string>markup.bgcolor.LawnGreen</string>
			<key>settings</key><dict><key>background</key><string>#7CFC00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LemonChiffon">
			<key>name</key><string>bgcolor LemonChiffon</string>
			<key>scope</key><string>markup.bgcolor.LemonChiffon</string>
			<key>settings</key><dict><key>background</key><string>#FFFACD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightBlue">
			<key>name</key><string>bgcolor LightBlue</string>
			<key>scope</key><string>markup.bgcolor.LightBlue</string>
			<key>settings</key><dict><key>background</key><string>#ADD8E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightCoral">
			<key>name</key><string>bgcolor LightCoral</string>
			<key>scope</key><string>markup.bgcolor.LightCoral</string>
			<key>settings</key><dict><key>background</key><string>#F08080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightCyan">
			<key>name</key><string>bgcolor LightCyan</string>
			<key>scope</key><string>markup.bgcolor.LightCyan</string>
			<key>settings</key><dict><key>background</key><string>#E0FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGoldenRodYellow">
			<key>name</key><string>bgcolor LightGoldenRodYellow</string>
			<key>scope</key><string>markup.bgcolor.LightGoldenRodYellow</string>
			<key>settings</key><dict><key>background</key><string>#FAFAD2</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGray">
			<key>name</key><string>bgcolor LightGray</string>
			<key>scope</key><string>markup.bgcolor.LightGray</string>
			<key>settings</key><dict><key>background</key><string>#D3D3D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGreen">
			<key>name</key><string>bgcolor LightGreen</string>
			<key>scope</key><string>markup.bgcolor.LightGreen</string>
			<key>settings</key><dict><key>background</key><string>#90EE90</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightPink">
			<key>name</key><string>bgcolor LightPink</string>
			<key>scope</key><string>markup.bgcolor.LightPink</string>
			<key>settings</key><dict><key>background</key><string>#FFB6C1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSalmon">
			<key>name</key><string>bgcolor LightSalmon</string>
			<key>scope</key><string>markup.bgcolor.LightSalmon</string>
			<key>settings</key><dict><key>background</key><string>#FFA07A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSeaGreen">
			<key>name</key><string>bgcolor LightSeaGreen</string>
			<key>scope</key><string>markup.bgcolor.LightSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#20B2AA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSkyBlue">
			<key>name</key><string>bgcolor LightSkyBlue</string>
			<key>scope</key><string>markup.bgcolor.LightSkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#87CEFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSlateGray">
			<key>name</key><string>bgcolor LightSlateGray</string>
			<key>scope</key><string>markup.bgcolor.LightSlateGray</string>
			<key>settings</key><dict><key>background</key><string>#778899</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSteelBlue">
			<key>name</key><string>bgcolor LightSteelBlue</string>
			<key>scope</key><string>markup.bgcolor.LightSteelBlue</string>
			<key>settings</key><dict><key>background</key><string>#B0C4DE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightYellow">
			<key>name</key><string>bgcolor LightYellow</string>
			<key>scope</key><string>markup.bgcolor.LightYellow</string>
			<key>settings</key><dict><key>background</key><string>#FFFFE0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Lime">
			<key>name</key><string>bgcolor Lime</string>
			<key>scope</key><string>markup.bgcolor.Lime</string>
			<key>settings</key><dict><key>background</key><string>#00FF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LimeGreen">
			<key>name</key><string>bgcolor LimeGreen</string>
			<key>scope</key><string>markup.bgcolor.LimeGreen</string>
			<key>settings</key><dict><key>background</key><string>#32CD32</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Linen">
			<key>name</key><string>bgcolor Linen</string>
			<key>scope</key><string>markup.bgcolor.Linen</string>
			<key>settings</key><dict><key>background</key><string>#FAF0E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Magenta">
			<key>name</key><string>bgcolor Magenta</string>
			<key>scope</key><string>markup.bgcolor.Magenta</string>
			<key>settings</key><dict><key>background</key><string>#FF00FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Maroon">
			<key>name</key><string>bgcolor Maroon</string>
			<key>scope</key><string>markup.bgcolor.Maroon</string>
			<key>settings</key><dict><key>background</key><string>#800000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumAquaMarine">
			<key>name</key><string>bgcolor MediumAquaMarine</string>
			<key>scope</key><string>markup.bgcolor.MediumAquaMarine</string>
			<key>settings</key><dict><key>background</key><string>#66CDAA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumBlue">
			<key>name</key><string>bgcolor MediumBlue</string>
			<key>scope</key><string>markup.bgcolor.MediumBlue</string>
			<key>settings</key><dict><key>background</key><string>#0000CD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumOrchid">
			<key>name</key><string>bgcolor MediumOrchid</string>
			<key>scope</key><string>markup.bgcolor.MediumOrchid</string>
			<key>settings</key><dict><key>background</key><string>#BA55D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumPurple">
			<key>name</key><string>bgcolor MediumPurple</string>
			<key>scope</key><string>markup.bgcolor.MediumPurple</string>
			<key>settings</key><dict><key>background</key><string>#9370DB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSeaGreen">
			<key>name</key><string>bgcolor MediumSeaGreen</string>
			<key>scope</key><string>markup.bgcolor.MediumSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#3CB371</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSlateBlue">
			<key>name</key><string>bgcolor MediumSlateBlue</string>
			<key>scope</key><string>markup.bgcolor.MediumSlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#7B68EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSpringGreen">
			<key>name</key><string>bgcolor MediumSpringGreen</string>
			<key>scope</key><string>markup.bgcolor.MediumSpringGreen</string>
			<key>settings</key><dict><key>background</key><string>#00FA9A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumTurquoise">
			<key>name</key><string>bgcolor MediumTurquoise</string>
			<key>scope</key><string>markup.bgcolor.MediumTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#48D1CC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumVioletRed">
			<key>name</key><string>bgcolor MediumVioletRed</string>
			<key>scope</key><string>markup.bgcolor.MediumVioletRed</string>
			<key>settings</key><dict><key>background</key><string>#C71585</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MidnightBlue">
			<key>name</key><string>bgcolor MidnightBlue</string>
			<key>scope</key><string>markup.bgcolor.MidnightBlue</string>
			<key>settings</key><dict><key>background</key><string>#191970</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MintCream">
			<key>name</key><string>bgcolor MintCream</string>
			<key>scope</key><string>markup.bgcolor.MintCream</string>
			<key>settings</key><dict><key>background</key><string>#F5FFFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MistyRose">
			<key>name</key><string>bgcolor MistyRose</string>
			<key>scope</key><string>markup.bgcolor.MistyRose</string>
			<key>settings</key><dict><key>background</key><string>#FFE4E1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Moccasin">
			<key>name</key><string>bgcolor Moccasin</string>
			<key>scope</key><string>markup.bgcolor.Moccasin</string>
			<key>settings</key><dict><key>background</key><string>#FFE4B5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.NavajoWhite">
			<key>name</key><string>bgcolor NavajoWhite</string>
			<key>scope</key><string>markup.bgcolor.NavajoWhite</string>
			<key>settings</key><dict><key>background</key><string>#FFDEAD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Navy">
			<key>name</key><string>bgcolor Navy</string>
			<key>scope</key><string>markup.bgcolor.Navy</string>
			<key>settings</key><dict><key>background</key><string>#000080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OldLace">
			<key>name</key><string>bgcolor OldLace</string>
			<key>scope</key><string>markup.bgcolor.OldLace</string>
			<key>settings</key><dict><key>background</key><string>#FDF5E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Olive">
			<key>name</key><string>bgcolor Olive</string>
			<key>scope</key><string>markup.bgcolor.Olive</string>
			<key>settings</key><dict><key>background</key><string>#808000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OliveDrab">
			<key>name</key><string>bgcolor OliveDrab</string>
			<key>scope</key><string>markup.bgcolor.OliveDrab</string>
			<key>settings</key><dict><key>background</key><string>#6B8E23</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Orange">
			<key>name</key><string>bgcolor Orange</string>
			<key>scope</key><string>markup.bgcolor.Orange</string>
			<key>settings</key><dict><key>background</key><string>#FFA500</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OrangeRed">
			<key>name</key><string>bgcolor OrangeRed</string>
			<key>scope</key><string>markup.bgcolor.OrangeRed</string>
			<key>settings</key><dict><key>background</key><string>#FF4500</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Orchid">
			<key>name</key><string>bgcolor Orchid</string>
			<key>scope</key><string>markup.bgcolor.Orchid</string>
			<key>settings</key><dict><key>background</key><string>#DA70D6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleGoldenRod">
			<key>name</key><string>bgcolor PaleGoldenRod</string>
			<key>scope</key><string>markup.bgcolor.PaleGoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#EEE8AA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleGreen">
			<key>name</key><string>bgcolor PaleGreen</string>
			<key>scope</key><string>markup.bgcolor.PaleGreen</string>
			<key>settings</key><dict><key>background</key><string>#98FB98</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleTurquoise">
			<key>name</key><string>bgcolor PaleTurquoise</string>
			<key>scope</key><string>markup.bgcolor.PaleTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#AFEEEE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleVioletRed">
			<key>name</key><string>bgcolor PaleVioletRed</string>
			<key>scope</key><string>markup.bgcolor.PaleVioletRed</string>
			<key>settings</key><dict><key>background</key><string>#DB7093</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PapayaWhip">
			<key>name</key><string>bgcolor PapayaWhip</string>
			<key>scope</key><string>markup.bgcolor.PapayaWhip</string>
			<key>settings</key><dict><key>background</key><string>#FFEFD5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PeachPuff">
			<key>name</key><string>bgcolor PeachPuff</string>
			<key>scope</key><string>markup.bgcolor.PeachPuff</string>
			<key>settings</key><dict><key>background</key><string>#FFDAB9</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Peru">
			<key>name</key><string>bgcolor Peru</string>
			<key>scope</key><string>markup.bgcolor.Peru</string>
			<key>settings</key><dict><key>background</key><string>#CD853F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Pink">
			<key>name</key><string>bgcolor Pink</string>
			<key>scope</key><string>markup.bgcolor.Pink</string>
			<key>settings</key><dict><key>background</key><string>#FFC0CB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Plum">
			<key>name</key><string>bgcolor Plum</string>
			<key>scope</key><string>markup.bgcolor.Plum</string>
			<key>settings</key><dict><key>background</key><string>#DDA0DD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PowderBlue">
			<key>name</key><string>bgcolor PowderBlue</string>
			<key>scope</key><string>markup.bgcolor.PowderBlue</string>
			<key>settings</key><dict><key>background</key><string>#B0E0E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Purple">
			<key>name</key><string>bgcolor Purple</string>
			<key>scope</key><string>markup.bgcolor.Purple</string>
			<key>settings</key><dict><key>background</key><string>#800080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Red">
			<key>name</key><string>bgcolor Red</string>
			<key>scope</key><string>markup.bgcolor.Red</string>
			<key>settings</key><dict><key>background</key><string>#FF0000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.RosyBrown">
			<key>name</key><string>bgcolor RosyBrown</string>
			<key>scope</key><string>markup.bgcolor.RosyBrown</string>
			<key>settings</key><dict><key>background</key><string>#BC8F8F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.RoyalBlue">
			<key>name</key><string>bgcolor RoyalBlue</string>
			<key>scope</key><string>markup.bgcolor.RoyalBlue</string>
			<key>settings</key><dict><key>background</key><string>#4169E1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SaddleBrown">
			<key>name</key><string>bgcolor SaddleBrown</string>
			<key>scope</key><string>markup.bgcolor.SaddleBrown</string>
			<key>settings</key><dict><key>background</key><string>#8B4513</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Salmon">
			<key>name</key><string>bgcolor Salmon</string>
			<key>scope</key><string>markup.bgcolor.Salmon</string>
			<key>settings</key><dict><key>background</key><string>#FA8072</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SandyBrown">
			<key>name</key><string>bgcolor SandyBrown</string>
			<key>scope</key><string>markup.bgcolor.SandyBrown</string>
			<key>settings</key><dict><key>background</key><string>#F4A460</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SeaGreen">
			<key>name</key><string>bgcolor SeaGreen</string>
			<key>scope</key><string>markup.bgcolor.SeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#2E8B57</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SeaShell">
			<key>name</key><string>bgcolor SeaShell</string>
			<key>scope</key><string>markup.bgcolor.SeaShell</string>
			<key>settings</key><dict><key>background</key><string>#FFF5EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Sienna">
			<key>name</key><string>bgcolor Sienna</string>
			<key>scope</key><string>markup.bgcolor.Sienna</string>
			<key>settings</key><dict><key>background</key><string>#A0522D</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Silver">
			<key>name</key><string>bgcolor Silver</string>
			<key>scope</key><string>markup.bgcolor.Silver</string>
			<key>settings</key><dict><key>background</key><string>#C0C0C0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SkyBlue">
			<key>name</key><string>bgcolor SkyBlue</string>
			<key>scope</key><string>markup.bgcolor.SkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#87CEEB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SlateBlue">
			<key>name</key><string>bgcolor SlateBlue</string>
			<key>scope</key><string>markup.bgcolor.SlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#6A5ACD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SlateGray">
			<key>name</key><string>bgcolor SlateGray</string>
			<key>scope</key><string>markup.bgcolor.SlateGray</string>
			<key>settings</key><dict><key>background</key><string>#708090</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Snow">
			<key>name</key><string>bgcolor Snow</string>
			<key>scope</key><string>markup.bgcolor.Snow</string>
			<key>settings</key><dict><key>background</key><string>#FFFAFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SpringGreen">
			<key>name</key><string>bgcolor SpringGreen</string>
			<key>scope</key><string>markup.bgcolor.SpringGreen</string>
			<key>settings</key><dict><key>background</key><string>#00FF7F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SteelBlue">
			<key>name</key><string>bgcolor SteelBlue</string>
			<key>scope</key><string>markup.bgcolor.SteelBlue</string>
			<key>settings</key><dict><key>background</key><string>#4682B4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Tan">
			<key>name</key><string>bgcolor Tan</string>
			<key>scope</key><string>markup.bgcolor.Tan</string>
			<key>settings</key><dict><key>background</key><string>#D2B48C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Teal">
			<key>name</key><string>bgcolor Teal</string>
			<key>scope</key><string>markup.bgcolor.Teal</string>
			<key>settings</key><dict><key>background</key><string>#008080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Thistle">
			<key>name</key><string>bgcolor Thistle</string>
			<key>scope</key><string>markup.bgcolor.Thistle</string>
			<key>settings</key><dict><key>background</key><string>#D8BFD8</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Tomato">
			<key>name</key><string>bgcolor Tomato</string>
			<key>scope</key><string>markup.bgcolor.Tomato</string>
			<key>settings</key><dict><key>background</key><string>#FF6347</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Turquoise">
			<key>name</key><string>bgcolor Turquoise</string>
			<key>scope</key><string>markup.bgcolor.Turquoise</string>
			<key>settings</key><dict><key>background</key><string>#40E0D0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Violet">
			<key>name</key><string>bgcolor Violet</string>
			<key>scope</key><string>markup.bgcolor.Violet</string>
			<key>settings</key><dict><key>background</key><string>#EE82EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Wheat">
			<key>name</key><string>bgcolor Wheat</string>
			<key>scope</key><string>markup.bgcolor.Wheat</string>
			<key>settings</key><dict><key>background</key><string>#F5DEB3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.White">
			<key>name</key><string>bgcolor White</string>
			<key>scope</key><string>markup.bgcolor.White</string>
			<key>settings</key><dict><key>background</key><string>#FFFFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.WhiteSmoke">
			<key>name</key><string>bgcolor WhiteSmoke</string>
			<key>scope</key><string>markup.bgcolor.WhiteSmoke</string>
			<key>settings</key><dict><key>background</key><string>#F5F5F5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Yellow">
			<key>name</key><string>bgcolor Yellow</string>
			<key>scope</key><string>markup.bgcolor.Yellow</string>
			<key>settings</key><dict><key>background</key><string>#FFFF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.YellowGreen">
			<key>name</key><string>bgcolor YellowGreen</string>
			<key>scope</key><string>markup.bgcolor.YellowGreen</string>
			<key>settings</key><dict><key>background</key><string>#9ACD32</string></dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>38E819D9-AE02-452F-9231-ECC3B204AFD7</string>
	<key>license</key>
	<string>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and&#x2f;or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.solarized_light</string>
</dict>
</plist>
