<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Visual Studio Ex</string>
	<key>author</key>
	<string>Mihai Ciuraru</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#9DA7C3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26B31A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#427FF530</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.xml-processing, declaration.xml-processing</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.doctype, declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>meta.doctype.DTD, declaration.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A31515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.double.xml, string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0C07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#ecede0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B90690</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Background colors - see http://www.w3schools.com/html/html_colornames.asp -->
		<dict comment="markup.bgcolor.AliceBlue">
			<key>name</key><string>bgcolor AliceBlue</string>
			<key>scope</key><string>markup.bgcolor.AliceBlue</string>
			<key>settings</key><dict><key>background</key><string>#F0F8FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.AntiqueWhite">
			<key>name</key><string>bgcolor AntiqueWhite</string>
			<key>scope</key><string>markup.bgcolor.AntiqueWhite</string>
			<key>settings</key><dict><key>background</key><string>#FAEBD7</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Aqua">
			<key>name</key><string>bgcolor Aqua</string>
			<key>scope</key><string>markup.bgcolor.Aqua</string>
			<key>settings</key><dict><key>background</key><string>#00FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Aquamarine">
			<key>name</key><string>bgcolor Aquamarine</string>
			<key>scope</key><string>markup.bgcolor.Aquamarine</string>
			<key>settings</key><dict><key>background</key><string>#7FFFD4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Azure">
			<key>name</key><string>bgcolor Azure</string>
			<key>scope</key><string>markup.bgcolor.Azure</string>
			<key>settings</key><dict><key>background</key><string>#F0FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Beige">
			<key>name</key><string>bgcolor Beige</string>
			<key>scope</key><string>markup.bgcolor.Beige</string>
			<key>settings</key><dict><key>background</key><string>#F5F5DC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Bisque">
			<key>name</key><string>bgcolor Bisque</string>
			<key>scope</key><string>markup.bgcolor.Bisque</string>
			<key>settings</key><dict><key>background</key><string>#FFE4C4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Black">
			<key>name</key><string>bgcolor Black</string>
			<key>scope</key><string>markup.bgcolor.Black</string>
			<key>settings</key><dict><key>background</key><string>#000000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BlanchedAlmond">
			<key>name</key><string>bgcolor BlanchedAlmond</string>
			<key>scope</key><string>markup.bgcolor.BlanchedAlmond</string>
			<key>settings</key><dict><key>background</key><string>#FFEBCD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Blue">
			<key>name</key><string>bgcolor Blue</string>
			<key>scope</key><string>markup.bgcolor.Blue</string>
			<key>settings</key><dict><key>background</key><string>#0000FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BlueViolet">
			<key>name</key><string>bgcolor BlueViolet</string>
			<key>scope</key><string>markup.bgcolor.BlueViolet</string>
			<key>settings</key><dict><key>background</key><string>#8A2BE2</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Brown">
			<key>name</key><string>bgcolor Brown</string>
			<key>scope</key><string>markup.bgcolor.Brown</string>
			<key>settings</key><dict><key>background</key><string>#A52A2A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.BurlyWood">
			<key>name</key><string>bgcolor BurlyWood</string>
			<key>scope</key><string>markup.bgcolor.BurlyWood</string>
			<key>settings</key><dict><key>background</key><string>#DEB887</string></dict>
		</dict>

		<dict comment="markup.bgcolor.CadetBlue">
			<key>name</key><string>bgcolor CadetBlue</string>
			<key>scope</key><string>markup.bgcolor.CadetBlue</string>
			<key>settings</key><dict><key>background</key><string>#5F9EA0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Chartreuse">
			<key>name</key><string>bgcolor Chartreuse</string>
			<key>scope</key><string>markup.bgcolor.Chartreuse</string>
			<key>settings</key><dict><key>background</key><string>#7FFF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Chocolate">
			<key>name</key><string>bgcolor Chocolate</string>
			<key>scope</key><string>markup.bgcolor.Chocolate</string>
			<key>settings</key><dict><key>background</key><string>#D2691E</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Coral">
			<key>name</key><string>bgcolor Coral</string>
			<key>scope</key><string>markup.bgcolor.Coral</string>
			<key>settings</key><dict><key>background</key><string>#FF7F50</string></dict>
		</dict>

		<dict comment="markup.bgcolor.CornflowerBlue">
			<key>name</key><string>bgcolor CornflowerBlue</string>
			<key>scope</key><string>markup.bgcolor.CornflowerBlue</string>
			<key>settings</key><dict><key>background</key><string>#6495ED</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Cornsilk">
			<key>name</key><string>bgcolor Cornsilk</string>
			<key>scope</key><string>markup.bgcolor.Cornsilk</string>
			<key>settings</key><dict><key>background</key><string>#FFF8DC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Crimson">
			<key>name</key><string>bgcolor Crimson</string>
			<key>scope</key><string>markup.bgcolor.Crimson</string>
			<key>settings</key><dict><key>background</key><string>#DC143C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Cyan">
			<key>name</key><string>bgcolor Cyan</string>
			<key>scope</key><string>markup.bgcolor.Cyan</string>
			<key>settings</key><dict><key>background</key><string>#00FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkBlue">
			<key>name</key><string>bgcolor DarkBlue</string>
			<key>scope</key><string>markup.bgcolor.DarkBlue</string>
			<key>settings</key><dict><key>background</key><string>#00008B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkCyan">
			<key>name</key><string>bgcolor DarkCyan</string>
			<key>scope</key><string>markup.bgcolor.DarkCyan</string>
			<key>settings</key><dict><key>background</key><string>#008B8B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGoldenRod">
			<key>name</key><string>bgcolor DarkGoldenRod</string>
			<key>scope</key><string>markup.bgcolor.DarkGoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#B8860B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGray">
			<key>name</key><string>bgcolor DarkGray</string>
			<key>scope</key><string>markup.bgcolor.DarkGray</string>
			<key>settings</key><dict><key>background</key><string>#A9A9A9</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkGreen">
			<key>name</key><string>bgcolor DarkGreen</string>
			<key>scope</key><string>markup.bgcolor.DarkGreen</string>
			<key>settings</key><dict><key>background</key><string>#006400</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkKhaki">
			<key>name</key><string>bgcolor DarkKhaki</string>
			<key>scope</key><string>markup.bgcolor.DarkKhaki</string>
			<key>settings</key><dict><key>background</key><string>#BDB76B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkMagenta">
			<key>name</key><string>bgcolor DarkMagenta</string>
			<key>scope</key><string>markup.bgcolor.DarkMagenta</string>
			<key>settings</key><dict><key>background</key><string>#8B008B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOliveGreen">
			<key>name</key><string>bgcolor DarkOliveGreen</string>
			<key>scope</key><string>markup.bgcolor.DarkOliveGreen</string>
			<key>settings</key><dict><key>background</key><string>#556B2F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOrange">
			<key>name</key><string>bgcolor DarkOrange</string>
			<key>scope</key><string>markup.bgcolor.DarkOrange</string>
			<key>settings</key><dict><key>background</key><string>#FF8C00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkOrchid">
			<key>name</key><string>bgcolor DarkOrchid</string>
			<key>scope</key><string>markup.bgcolor.DarkOrchid</string>
			<key>settings</key><dict><key>background</key><string>#9932CC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkRed">
			<key>name</key><string>bgcolor DarkRed</string>
			<key>scope</key><string>markup.bgcolor.DarkRed</string>
			<key>settings</key><dict><key>background</key><string>#8B0000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSalmon">
			<key>name</key><string>bgcolor DarkSalmon</string>
			<key>scope</key><string>markup.bgcolor.DarkSalmon</string>
			<key>settings</key><dict><key>background</key><string>#E9967A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSeaGreen">
			<key>name</key><string>bgcolor DarkSeaGreen</string>
			<key>scope</key><string>markup.bgcolor.DarkSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#8FBC8F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSlateBlue">
			<key>name</key><string>bgcolor DarkSlateBlue</string>
			<key>scope</key><string>markup.bgcolor.DarkSlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#483D8B</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkSlateGray">
			<key>name</key><string>bgcolor DarkSlateGray</string>
			<key>scope</key><string>markup.bgcolor.DarkSlateGray</string>
			<key>settings</key><dict><key>background</key><string>#2F4F4F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkTurquoise">
			<key>name</key><string>bgcolor DarkTurquoise</string>
			<key>scope</key><string>markup.bgcolor.DarkTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#00CED1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DarkViolet">
			<key>name</key><string>bgcolor DarkViolet</string>
			<key>scope</key><string>markup.bgcolor.DarkViolet</string>
			<key>settings</key><dict><key>background</key><string>#9400D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DeepPink">
			<key>name</key><string>bgcolor DeepPink</string>
			<key>scope</key><string>markup.bgcolor.DeepPink</string>
			<key>settings</key><dict><key>background</key><string>#FF1493</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DeepSkyBlue">
			<key>name</key><string>bgcolor DeepSkyBlue</string>
			<key>scope</key><string>markup.bgcolor.DeepSkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#00BFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DimGray">
			<key>name</key><string>bgcolor DimGray</string>
			<key>scope</key><string>markup.bgcolor.DimGray</string>
			<key>settings</key><dict><key>background</key><string>#696969</string></dict>
		</dict>

		<dict comment="markup.bgcolor.DodgerBlue">
			<key>name</key><string>bgcolor DodgerBlue</string>
			<key>scope</key><string>markup.bgcolor.DodgerBlue</string>
			<key>settings</key><dict><key>background</key><string>#1E90FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.FireBrick">
			<key>name</key><string>bgcolor FireBrick</string>
			<key>scope</key><string>markup.bgcolor.FireBrick</string>
			<key>settings</key><dict><key>background</key><string>#B22222</string></dict>
		</dict>

		<dict comment="markup.bgcolor.FloralWhite">
			<key>name</key><string>bgcolor FloralWhite</string>
			<key>scope</key><string>markup.bgcolor.FloralWhite</string>
			<key>settings</key><dict><key>background</key><string>#FFFAF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.ForestGreen">
			<key>name</key><string>bgcolor ForestGreen</string>
			<key>scope</key><string>markup.bgcolor.ForestGreen</string>
			<key>settings</key><dict><key>background</key><string>#228B22</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Fuchsia">
			<key>name</key><string>bgcolor Fuchsia</string>
			<key>scope</key><string>markup.bgcolor.Fuchsia</string>
			<key>settings</key><dict><key>background</key><string>#FF00FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gainsboro">
			<key>name</key><string>bgcolor Gainsboro</string>
			<key>scope</key><string>markup.bgcolor.Gainsboro</string>
			<key>settings</key><dict><key>background</key><string>#DCDCDC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GhostWhite">
			<key>name</key><string>bgcolor GhostWhite</string>
			<key>scope</key><string>markup.bgcolor.GhostWhite</string>
			<key>settings</key><dict><key>background</key><string>#F8F8FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gold">
			<key>name</key><string>bgcolor Gold</string>
			<key>scope</key><string>markup.bgcolor.Gold</string>
			<key>settings</key><dict><key>background</key><string>#FFD700</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GoldenRod">
			<key>name</key><string>bgcolor GoldenRod</string>
			<key>scope</key><string>markup.bgcolor.GoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#DAA520</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Gray">
			<key>name</key><string>bgcolor Gray</string>
			<key>scope</key><string>markup.bgcolor.Gray</string>
			<key>settings</key><dict><key>background</key><string>#808080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Green">
			<key>name</key><string>bgcolor Green</string>
			<key>scope</key><string>markup.bgcolor.Green</string>
			<key>settings</key><dict><key>background</key><string>#008000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.GreenYellow">
			<key>name</key><string>bgcolor GreenYellow</string>
			<key>scope</key><string>markup.bgcolor.GreenYellow</string>
			<key>settings</key><dict><key>background</key><string>#ADFF2F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.HoneyDew">
			<key>name</key><string>bgcolor HoneyDew</string>
			<key>scope</key><string>markup.bgcolor.HoneyDew</string>
			<key>settings</key><dict><key>background</key><string>#F0FFF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.HotPink">
			<key>name</key><string>bgcolor HotPink</string>
			<key>scope</key><string>markup.bgcolor.HotPink</string>
			<key>settings</key><dict><key>background</key><string>#FF69B4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.IndianRed">
			<key>name</key><string>bgcolor IndianRed</string>
			<key>scope</key><string>markup.bgcolor.IndianRed</string>
			<key>settings</key><dict><key>background</key><string>#CD5C5C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Indigo">
			<key>name</key><string>bgcolor Indigo</string>
			<key>scope</key><string>markup.bgcolor.Indigo</string>
			<key>settings</key><dict><key>background</key><string>#4B0082</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Ivory">
			<key>name</key><string>bgcolor Ivory</string>
			<key>scope</key><string>markup.bgcolor.Ivory</string>
			<key>settings</key><dict><key>background</key><string>#FFFFF0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Khaki">
			<key>name</key><string>bgcolor Khaki</string>
			<key>scope</key><string>markup.bgcolor.Khaki</string>
			<key>settings</key><dict><key>background</key><string>#F0E68C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Lavender">
			<key>name</key><string>bgcolor Lavender</string>
			<key>scope</key><string>markup.bgcolor.Lavender</string>
			<key>settings</key><dict><key>background</key><string>#E6E6FA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LavenderBlush">
			<key>name</key><string>bgcolor LavenderBlush</string>
			<key>scope</key><string>markup.bgcolor.LavenderBlush</string>
			<key>settings</key><dict><key>background</key><string>#FFF0F5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LawnGreen">
			<key>name</key><string>bgcolor LawnGreen</string>
			<key>scope</key><string>markup.bgcolor.LawnGreen</string>
			<key>settings</key><dict><key>background</key><string>#7CFC00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LemonChiffon">
			<key>name</key><string>bgcolor LemonChiffon</string>
			<key>scope</key><string>markup.bgcolor.LemonChiffon</string>
			<key>settings</key><dict><key>background</key><string>#FFFACD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightBlue">
			<key>name</key><string>bgcolor LightBlue</string>
			<key>scope</key><string>markup.bgcolor.LightBlue</string>
			<key>settings</key><dict><key>background</key><string>#ADD8E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightCoral">
			<key>name</key><string>bgcolor LightCoral</string>
			<key>scope</key><string>markup.bgcolor.LightCoral</string>
			<key>settings</key><dict><key>background</key><string>#F08080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightCyan">
			<key>name</key><string>bgcolor LightCyan</string>
			<key>scope</key><string>markup.bgcolor.LightCyan</string>
			<key>settings</key><dict><key>background</key><string>#E0FFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGoldenRodYellow">
			<key>name</key><string>bgcolor LightGoldenRodYellow</string>
			<key>scope</key><string>markup.bgcolor.LightGoldenRodYellow</string>
			<key>settings</key><dict><key>background</key><string>#FAFAD2</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGray">
			<key>name</key><string>bgcolor LightGray</string>
			<key>scope</key><string>markup.bgcolor.LightGray</string>
			<key>settings</key><dict><key>background</key><string>#D3D3D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightGreen">
			<key>name</key><string>bgcolor LightGreen</string>
			<key>scope</key><string>markup.bgcolor.LightGreen</string>
			<key>settings</key><dict><key>background</key><string>#90EE90</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightPink">
			<key>name</key><string>bgcolor LightPink</string>
			<key>scope</key><string>markup.bgcolor.LightPink</string>
			<key>settings</key><dict><key>background</key><string>#FFB6C1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSalmon">
			<key>name</key><string>bgcolor LightSalmon</string>
			<key>scope</key><string>markup.bgcolor.LightSalmon</string>
			<key>settings</key><dict><key>background</key><string>#FFA07A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSeaGreen">
			<key>name</key><string>bgcolor LightSeaGreen</string>
			<key>scope</key><string>markup.bgcolor.LightSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#20B2AA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSkyBlue">
			<key>name</key><string>bgcolor LightSkyBlue</string>
			<key>scope</key><string>markup.bgcolor.LightSkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#87CEFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSlateGray">
			<key>name</key><string>bgcolor LightSlateGray</string>
			<key>scope</key><string>markup.bgcolor.LightSlateGray</string>
			<key>settings</key><dict><key>background</key><string>#778899</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightSteelBlue">
			<key>name</key><string>bgcolor LightSteelBlue</string>
			<key>scope</key><string>markup.bgcolor.LightSteelBlue</string>
			<key>settings</key><dict><key>background</key><string>#B0C4DE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LightYellow">
			<key>name</key><string>bgcolor LightYellow</string>
			<key>scope</key><string>markup.bgcolor.LightYellow</string>
			<key>settings</key><dict><key>background</key><string>#FFFFE0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Lime">
			<key>name</key><string>bgcolor Lime</string>
			<key>scope</key><string>markup.bgcolor.Lime</string>
			<key>settings</key><dict><key>background</key><string>#00FF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.LimeGreen">
			<key>name</key><string>bgcolor LimeGreen</string>
			<key>scope</key><string>markup.bgcolor.LimeGreen</string>
			<key>settings</key><dict><key>background</key><string>#32CD32</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Linen">
			<key>name</key><string>bgcolor Linen</string>
			<key>scope</key><string>markup.bgcolor.Linen</string>
			<key>settings</key><dict><key>background</key><string>#FAF0E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Magenta">
			<key>name</key><string>bgcolor Magenta</string>
			<key>scope</key><string>markup.bgcolor.Magenta</string>
			<key>settings</key><dict><key>background</key><string>#FF00FF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Maroon">
			<key>name</key><string>bgcolor Maroon</string>
			<key>scope</key><string>markup.bgcolor.Maroon</string>
			<key>settings</key><dict><key>background</key><string>#800000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumAquaMarine">
			<key>name</key><string>bgcolor MediumAquaMarine</string>
			<key>scope</key><string>markup.bgcolor.MediumAquaMarine</string>
			<key>settings</key><dict><key>background</key><string>#66CDAA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumBlue">
			<key>name</key><string>bgcolor MediumBlue</string>
			<key>scope</key><string>markup.bgcolor.MediumBlue</string>
			<key>settings</key><dict><key>background</key><string>#0000CD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumOrchid">
			<key>name</key><string>bgcolor MediumOrchid</string>
			<key>scope</key><string>markup.bgcolor.MediumOrchid</string>
			<key>settings</key><dict><key>background</key><string>#BA55D3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumPurple">
			<key>name</key><string>bgcolor MediumPurple</string>
			<key>scope</key><string>markup.bgcolor.MediumPurple</string>
			<key>settings</key><dict><key>background</key><string>#9370DB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSeaGreen">
			<key>name</key><string>bgcolor MediumSeaGreen</string>
			<key>scope</key><string>markup.bgcolor.MediumSeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#3CB371</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSlateBlue">
			<key>name</key><string>bgcolor MediumSlateBlue</string>
			<key>scope</key><string>markup.bgcolor.MediumSlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#7B68EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumSpringGreen">
			<key>name</key><string>bgcolor MediumSpringGreen</string>
			<key>scope</key><string>markup.bgcolor.MediumSpringGreen</string>
			<key>settings</key><dict><key>background</key><string>#00FA9A</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumTurquoise">
			<key>name</key><string>bgcolor MediumTurquoise</string>
			<key>scope</key><string>markup.bgcolor.MediumTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#48D1CC</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MediumVioletRed">
			<key>name</key><string>bgcolor MediumVioletRed</string>
			<key>scope</key><string>markup.bgcolor.MediumVioletRed</string>
			<key>settings</key><dict><key>background</key><string>#C71585</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MidnightBlue">
			<key>name</key><string>bgcolor MidnightBlue</string>
			<key>scope</key><string>markup.bgcolor.MidnightBlue</string>
			<key>settings</key><dict><key>background</key><string>#191970</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MintCream">
			<key>name</key><string>bgcolor MintCream</string>
			<key>scope</key><string>markup.bgcolor.MintCream</string>
			<key>settings</key><dict><key>background</key><string>#F5FFFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.MistyRose">
			<key>name</key><string>bgcolor MistyRose</string>
			<key>scope</key><string>markup.bgcolor.MistyRose</string>
			<key>settings</key><dict><key>background</key><string>#FFE4E1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Moccasin">
			<key>name</key><string>bgcolor Moccasin</string>
			<key>scope</key><string>markup.bgcolor.Moccasin</string>
			<key>settings</key><dict><key>background</key><string>#FFE4B5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.NavajoWhite">
			<key>name</key><string>bgcolor NavajoWhite</string>
			<key>scope</key><string>markup.bgcolor.NavajoWhite</string>
			<key>settings</key><dict><key>background</key><string>#FFDEAD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Navy">
			<key>name</key><string>bgcolor Navy</string>
			<key>scope</key><string>markup.bgcolor.Navy</string>
			<key>settings</key><dict><key>background</key><string>#000080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OldLace">
			<key>name</key><string>bgcolor OldLace</string>
			<key>scope</key><string>markup.bgcolor.OldLace</string>
			<key>settings</key><dict><key>background</key><string>#FDF5E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Olive">
			<key>name</key><string>bgcolor Olive</string>
			<key>scope</key><string>markup.bgcolor.Olive</string>
			<key>settings</key><dict><key>background</key><string>#808000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OliveDrab">
			<key>name</key><string>bgcolor OliveDrab</string>
			<key>scope</key><string>markup.bgcolor.OliveDrab</string>
			<key>settings</key><dict><key>background</key><string>#6B8E23</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Orange">
			<key>name</key><string>bgcolor Orange</string>
			<key>scope</key><string>markup.bgcolor.Orange</string>
			<key>settings</key><dict><key>background</key><string>#FFA500</string></dict>
		</dict>

		<dict comment="markup.bgcolor.OrangeRed">
			<key>name</key><string>bgcolor OrangeRed</string>
			<key>scope</key><string>markup.bgcolor.OrangeRed</string>
			<key>settings</key><dict><key>background</key><string>#FF4500</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Orchid">
			<key>name</key><string>bgcolor Orchid</string>
			<key>scope</key><string>markup.bgcolor.Orchid</string>
			<key>settings</key><dict><key>background</key><string>#DA70D6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleGoldenRod">
			<key>name</key><string>bgcolor PaleGoldenRod</string>
			<key>scope</key><string>markup.bgcolor.PaleGoldenRod</string>
			<key>settings</key><dict><key>background</key><string>#EEE8AA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleGreen">
			<key>name</key><string>bgcolor PaleGreen</string>
			<key>scope</key><string>markup.bgcolor.PaleGreen</string>
			<key>settings</key><dict><key>background</key><string>#98FB98</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleTurquoise">
			<key>name</key><string>bgcolor PaleTurquoise</string>
			<key>scope</key><string>markup.bgcolor.PaleTurquoise</string>
			<key>settings</key><dict><key>background</key><string>#AFEEEE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PaleVioletRed">
			<key>name</key><string>bgcolor PaleVioletRed</string>
			<key>scope</key><string>markup.bgcolor.PaleVioletRed</string>
			<key>settings</key><dict><key>background</key><string>#DB7093</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PapayaWhip">
			<key>name</key><string>bgcolor PapayaWhip</string>
			<key>scope</key><string>markup.bgcolor.PapayaWhip</string>
			<key>settings</key><dict><key>background</key><string>#FFEFD5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PeachPuff">
			<key>name</key><string>bgcolor PeachPuff</string>
			<key>scope</key><string>markup.bgcolor.PeachPuff</string>
			<key>settings</key><dict><key>background</key><string>#FFDAB9</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Peru">
			<key>name</key><string>bgcolor Peru</string>
			<key>scope</key><string>markup.bgcolor.Peru</string>
			<key>settings</key><dict><key>background</key><string>#CD853F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Pink">
			<key>name</key><string>bgcolor Pink</string>
			<key>scope</key><string>markup.bgcolor.Pink</string>
			<key>settings</key><dict><key>background</key><string>#FFC0CB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Plum">
			<key>name</key><string>bgcolor Plum</string>
			<key>scope</key><string>markup.bgcolor.Plum</string>
			<key>settings</key><dict><key>background</key><string>#DDA0DD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.PowderBlue">
			<key>name</key><string>bgcolor PowderBlue</string>
			<key>scope</key><string>markup.bgcolor.PowderBlue</string>
			<key>settings</key><dict><key>background</key><string>#B0E0E6</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Purple">
			<key>name</key><string>bgcolor Purple</string>
			<key>scope</key><string>markup.bgcolor.Purple</string>
			<key>settings</key><dict><key>background</key><string>#800080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Red">
			<key>name</key><string>bgcolor Red</string>
			<key>scope</key><string>markup.bgcolor.Red</string>
			<key>settings</key><dict><key>background</key><string>#FF0000</string></dict>
		</dict>

		<dict comment="markup.bgcolor.RosyBrown">
			<key>name</key><string>bgcolor RosyBrown</string>
			<key>scope</key><string>markup.bgcolor.RosyBrown</string>
			<key>settings</key><dict><key>background</key><string>#BC8F8F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.RoyalBlue">
			<key>name</key><string>bgcolor RoyalBlue</string>
			<key>scope</key><string>markup.bgcolor.RoyalBlue</string>
			<key>settings</key><dict><key>background</key><string>#4169E1</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SaddleBrown">
			<key>name</key><string>bgcolor SaddleBrown</string>
			<key>scope</key><string>markup.bgcolor.SaddleBrown</string>
			<key>settings</key><dict><key>background</key><string>#8B4513</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Salmon">
			<key>name</key><string>bgcolor Salmon</string>
			<key>scope</key><string>markup.bgcolor.Salmon</string>
			<key>settings</key><dict><key>background</key><string>#FA8072</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SandyBrown">
			<key>name</key><string>bgcolor SandyBrown</string>
			<key>scope</key><string>markup.bgcolor.SandyBrown</string>
			<key>settings</key><dict><key>background</key><string>#F4A460</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SeaGreen">
			<key>name</key><string>bgcolor SeaGreen</string>
			<key>scope</key><string>markup.bgcolor.SeaGreen</string>
			<key>settings</key><dict><key>background</key><string>#2E8B57</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SeaShell">
			<key>name</key><string>bgcolor SeaShell</string>
			<key>scope</key><string>markup.bgcolor.SeaShell</string>
			<key>settings</key><dict><key>background</key><string>#FFF5EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Sienna">
			<key>name</key><string>bgcolor Sienna</string>
			<key>scope</key><string>markup.bgcolor.Sienna</string>
			<key>settings</key><dict><key>background</key><string>#A0522D</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Silver">
			<key>name</key><string>bgcolor Silver</string>
			<key>scope</key><string>markup.bgcolor.Silver</string>
			<key>settings</key><dict><key>background</key><string>#C0C0C0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SkyBlue">
			<key>name</key><string>bgcolor SkyBlue</string>
			<key>scope</key><string>markup.bgcolor.SkyBlue</string>
			<key>settings</key><dict><key>background</key><string>#87CEEB</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SlateBlue">
			<key>name</key><string>bgcolor SlateBlue</string>
			<key>scope</key><string>markup.bgcolor.SlateBlue</string>
			<key>settings</key><dict><key>background</key><string>#6A5ACD</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SlateGray">
			<key>name</key><string>bgcolor SlateGray</string>
			<key>scope</key><string>markup.bgcolor.SlateGray</string>
			<key>settings</key><dict><key>background</key><string>#708090</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Snow">
			<key>name</key><string>bgcolor Snow</string>
			<key>scope</key><string>markup.bgcolor.Snow</string>
			<key>settings</key><dict><key>background</key><string>#FFFAFA</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SpringGreen">
			<key>name</key><string>bgcolor SpringGreen</string>
			<key>scope</key><string>markup.bgcolor.SpringGreen</string>
			<key>settings</key><dict><key>background</key><string>#00FF7F</string></dict>
		</dict>

		<dict comment="markup.bgcolor.SteelBlue">
			<key>name</key><string>bgcolor SteelBlue</string>
			<key>scope</key><string>markup.bgcolor.SteelBlue</string>
			<key>settings</key><dict><key>background</key><string>#4682B4</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Tan">
			<key>name</key><string>bgcolor Tan</string>
			<key>scope</key><string>markup.bgcolor.Tan</string>
			<key>settings</key><dict><key>background</key><string>#D2B48C</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Teal">
			<key>name</key><string>bgcolor Teal</string>
			<key>scope</key><string>markup.bgcolor.Teal</string>
			<key>settings</key><dict><key>background</key><string>#008080</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Thistle">
			<key>name</key><string>bgcolor Thistle</string>
			<key>scope</key><string>markup.bgcolor.Thistle</string>
			<key>settings</key><dict><key>background</key><string>#D8BFD8</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Tomato">
			<key>name</key><string>bgcolor Tomato</string>
			<key>scope</key><string>markup.bgcolor.Tomato</string>
			<key>settings</key><dict><key>background</key><string>#FF6347</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Turquoise">
			<key>name</key><string>bgcolor Turquoise</string>
			<key>scope</key><string>markup.bgcolor.Turquoise</string>
			<key>settings</key><dict><key>background</key><string>#40E0D0</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Violet">
			<key>name</key><string>bgcolor Violet</string>
			<key>scope</key><string>markup.bgcolor.Violet</string>
			<key>settings</key><dict><key>background</key><string>#EE82EE</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Wheat">
			<key>name</key><string>bgcolor Wheat</string>
			<key>scope</key><string>markup.bgcolor.Wheat</string>
			<key>settings</key><dict><key>background</key><string>#F5DEB3</string></dict>
		</dict>

		<dict comment="markup.bgcolor.White">
			<key>name</key><string>bgcolor White</string>
			<key>scope</key><string>markup.bgcolor.White</string>
			<key>settings</key><dict><key>background</key><string>#FFFFFF</string></dict>
		</dict>

		<dict comment="markup.bgcolor.WhiteSmoke">
			<key>name</key><string>bgcolor WhiteSmoke</string>
			<key>scope</key><string>markup.bgcolor.WhiteSmoke</string>
			<key>settings</key><dict><key>background</key><string>#F5F5F5</string></dict>
		</dict>

		<dict comment="markup.bgcolor.Yellow">
			<key>name</key><string>bgcolor Yellow</string>
			<key>scope</key><string>markup.bgcolor.Yellow</string>
			<key>settings</key><dict><key>background</key><string>#FFFF00</string></dict>
		</dict>

		<dict comment="markup.bgcolor.YellowGreen">
			<key>name</key><string>bgcolor YellowGreen</string>
			<key>scope</key><string>markup.bgcolor.YellowGreen</string>
			<key>settings</key><dict><key>background</key><string>#9ACD32</string></dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>ADD7FDE7-C6BE-454B-A71A-7951ED54FB04</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.visual_studio_ex</string>
</dict>
</plist>
